<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>extracoding pvt ltd</title>

<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="../../../../../resources/css/common.css" rel="stylesheet">
<link href="../../../../../resources/css/style.css" rel="stylesheet">
<link href="../../../../../resources/css/jqtransform.css" rel="stylesheet">
<link href="../../../../../resources/css/slider.css" rel="stylesheet">
<link href="../../../../../resources/css/color.css" rel="stylesheet">
<link href="../../../../../resources/css/prettyPhoto.html" rel="stylesheet">
<link href="../../../../../resources/css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

<!-- Top Header -->

<div class="tp-bar">
	<div class="container"> 
		
		<!-- Contact info -->
		<nav class="tp-links">
			<ul>
				<li><i class="icon-phone"></i>+1 012 222 33 44</li>
												<li><i class="icon-skype"></i><a href="http://extracoding.com/index.php/member/register">New to extracoding? Register now</a></li>
				<li><i class="icon-skype"></i><a href="javascript:void(0);" id="login_bttn">Login</a></li>
							</ul>
		</nav>
		
		<!-- User Links -->
		<div class="user-links"> <a href="#" class="client-area">Client Area</a> <a href="#" class="submit-order">Submit Order</a> </div>
		
		<!-- Social Media -->
		<div class="social-links"> <a href="#" class="facebook tooltip" title="facebook"></a> <a href="#" class="twitter tooltip" title="twitter"></a> <a href="#" class="dribble tooltip" title="dribble"></a> <a href="#" class="pinterest tooltip" title="pinterest"></a> <a href="#" class="linkedin tooltip" title="linkedIn"></a> <a href="#" class="motion tooltip" title="motion"></a> </div>
	</div>
</div>
<div class="nav-bar">
	<div class="container"> 
		<!-- Logo -->
		<div class="logo"> <a href="http://extracoding.com/"><img src="../../../../../resources/images/logo.png" alt="ExtraCoding"></a> </div>
		
		<!-- Main Menu -->
		<nav class="main-menu"> <ul><li><a href="http://extracoding.com/index.php/site">Home</a></li><li><a href="http://extracoding.com/products">Products</a><ul><li><a href="http://extracoding.com/products/wordpress-themes">Wordpress Themes</a></li><li><a href="http://extracoding.com/products/html-templates">HTML Templates</a></li><li><a href="http://extracoding.com/products/psd-templates">PSD Templates</a></li></ul></li><li><a href="#">Services</a><ul><li><a href="#">PSD to HTML</a></li><li><a href="#">HTML to Wordpress</a></li><li><a href="#">PSD to Wordpress</a></li></ul></li><li><a href="http://extracoding.com/contact-us/">Contact Us</a></li></ul> </nav>
	</div>
</div>

<section class="contents-area">
	<div class="container">
		<div class="gallery">
			<ul class="nav-tabs">
				<li><a href="http://extracoding.com/index.php/products">Featured Products</a></li>
				<li><a href="http://extracoding.com/index.php/wordpress">Wordpress Themes</a></li>
				<li class="ui-tabs-active"><a href="http://extracoding.com/index.php/html">HTML Templates</a></li>
			</ul>
			
			
			<div class="row">
				
				<div class="span6">
					<div class="gal-box">
						<div class="image"> <img src="#" alt="Photoshop to Wordpress">
							<div class="image-overlay">
								<div class="techbar">  </div>
							</div>
						</div>
						<h5> <a href="http://extracoding.com/index.php/photoshop-to-wordpress">Photoshop to Wordpress</a> <span class="prod-price">$<p>0</p></span> </h5>
						<p></p>
												
											</div>
				</div>
				
			</div>
			
			<!-- Pagination -->
			<div class="pagination">
				
			</div>
			
			<div class="row">
				
				<div class="span6">
					<div class="gal-box">
						<div class="image"> <img src="#" alt="HTML to Wordpress">
							<div class="image-overlay">
								<div class="techbar">  </div>
							</div>
						</div>
						<h5> <a href="http://extracoding.com/index.php/html-to-wordpress">HTML to Wordpress</a> <span class="prod-price">$<p>0</p></span> </h5>
						<p></p>
												
											</div>
				</div>
				
			</div>
			
			<!-- Pagination -->
			<div class="pagination">
				
			</div>
			
			<div class="row">
				
				<div class="span6">
					<div class="gal-box">
						<div class="image"> <img src="#" alt="Photoshop to HTML">
							<div class="image-overlay">
								<div class="techbar">  </div>
							</div>
						</div>
						<h5> <a href="http://extracoding.com/index.php/psd-to-html">Photoshop to HTML</a> <span class="prod-price">$<p>0</p></span> </h5>
						<p></p>
												
											</div>
				</div>
				
			</div>
			
			<!-- Pagination -->
			<div class="pagination">
				
			</div>
			

		</div>
		<!-- gallery ends --> 
	</div>
</section>
<!-- services-area ends --> 
<footer class="footer">
  <div class="container">
    <div class="bt-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Get Started</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Our Policies</a></li>
      </ul>
    </div>
    <p class="para-copyright">&copy; 2014 <a href="http://extracoding.com/">extracoding.com</a>. All Rights Reserved.</p>
  </div>
</footer>

<script src="../../../../../resources/js/jquery-1.10.2.min.js"></script> 
<script src="../../../../../resources/js/jquery-ui-1.10.3.custom.min.js"></script> 
<script src="../../../../../resources/js/jquery.prettyPhoto.html"></script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="../../../../../resources/js/jquery.fancybox8cbb.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="../../../../../resourcees/css/jquery.fancybox8cbb.html?v=2.1.5" media="screen" />

<!-- carouFredSel script --> 
<script src="../../../../../resources/js/jquery.carouFredSel-6.2.1-packed.js"></script> 
<script src="../../../../../resources/js/jquery.mousewheel.min.js"></script> 
<script src="../../../../../resources/js/jquery.touchSwipe.min.js"></script> 

<!-- Form Styles and Script --> 
<script type="text/javascript" src="../../../../../resources/js/jquery.jqtransform.js" ></script> 

<!-- jQuery Revolution Slider  --> 
<script type="text/javascript" src="../../../../../resources/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript">
	var tpj=jQuery;
	tpj.noConflict();
	tpj(document).ready(function() {

	if (tpj.fn.cssOriginal!=undefined)
		tpj.fn.css = tpj.fn.cssOriginal;

		tpj('.fullwidthbanner').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:470,

				onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

				thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
				thumbHeight:50,
				thumbAmount:3,

				hideThumbs:0,
				navigationType:"none",				// bullet, thumb, none
				navigationArrows:"none",				// nexttobullets, solo (old name verticalcentered), none

				navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


				navigationHAlign:"center",				// Vertical Align top,center,bottom
				navigationVAlign:"bottom",					// Horizontal Align left,center,right
				navigationHOffset:0,
				navigationVOffset:20,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,

				touchenabled:"on",						// Enable Swipe Function : on/off



				stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
				stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

				hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
				hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
				hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


				fullWidth:"on",
				shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

			});
});
</script> 
<script src="../../../../../resources/js/script.js"></script>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>