<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png"  href="image/favicon.ico" />
		<title>CA SS NAYAK</title>
	<meta name="description" content="CA S S Nayak is a Mangalore based CA with a dynamic team of professionals, passionate and committed to deliver in the fields of Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and advisory to start ups.
Our solutions are tailored to match each client’s needs within the overall statutory framework applicable, across different industry verticals, in the most efficient & cost-effective manner. "/> 
		<meta name="keywords" content="CA SS NAYAK MANGALORE,SS NAYAK MANGALORE"/> 
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

<!--	
		<meta name="copyright" content="Copyright &copy; 2016  , All Rights Reserved"/> 
		<meta name="author" content=" "/> -->

		<!-- Mobile Specific Metas
        ================================================== -->
       
    
        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		
		<link type="text/css" rel="stylesheet" href="testimonial/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="testimonial/css/slick.css">
		<link type="text/css" rel="stylesheet" href="testimonial/css/animate.css">
		<!-- STYLE CSS-->
		<link type="text/css" rel="stylesheet" href="testimonial/css/components.css">
		<link href="css/profile.css" rel="stylesheet">
		<link href="css/icofont.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/hover.css" rel="stylesheet" >
		  <link rel="stylesheet" href="css/themify-icons.css">
		  <link rel="stylesheet" href="css/menu.css">
		
        
        <link rel="stylesheet" href="css/slider_style.css">
        <link rel='stylesheet' id='creek-et-line-icon-css'  href="fonts/et-line-font/style.css"/>   

			<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,200,300,500,600,800,900,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,100,200,300,500,600,800,900,700" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato:400,100,200,300,500,600,800,900,700" rel="stylesheet">
               
        <!-- Google fonts -->
		<!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans%3Aregular%2C700&#038;subset=latin'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                
        <style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>

 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>

	</head>
	<body style="overflow-x: hidden;"> 

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->
        
         <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
       <div class=" container-fluid">
         <div class="row">
    <div class="header_upper hidden-xs">
          <div class="container">
                        <div class="logo_Box clearfix">
                        
                            <!--Logo-->
                            <div class="col-sm-4 pull-left topleft">
                              
                            </div>
                    <div class="col-md-8">
                        <div class="social_icon_menu">
                            <div class="top-social pull-right">
                <a href="http://www.facebook.com" class="i fa fa-facebook hvr-wobble-vertical"></a>
                <a href="http://www.twitter.com" class="i fa fa-twitter hvr-wobble-vertical"></a>
                <a href="http://www.google.com" class="i fa fa-google-plus hvr-wobble-vertical"></a>
                <!--<a href="http://www.pinterest.com" class="i fa fa-pinterest hvr-wobble-vertical"></a>-->
                <!--<a href="#"><img src="images/c3.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
                <a href="#"><img src="images/c5.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
                <a href="#"><img src="images/c4.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>-->
                            </div>
                        </div>        
          </div>
                            
                            
                        </div>
                    </div>
    </div>
  
    <!-- end top -->
      <!-- BEGIN MENU -->
    <div class="row">
      <nav class="navbar navbar-default  " > 
              
        
           <div class="col-sm-3 col-xs-12 pull-left logo-outer">
                                <div class="logo"><a href="#">
                  <img src="images/logo1.png"  title="CA SS Nayak" alt=""></a>
                </div>
                     </div>
         <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span>MENU</span>
                        </button>
                </div>
                   
          <div id="navbar" class="navbar-collapse collapse">
                    <div class="container-fluid gap" >
             
          <div class="lowerhead  pull-right">
            <ul id="top-menu" class="nav navbar-nav navbar-left main_nav" >
              <li class="menu-active  hvr-underline-reveal"><a href="index.html">Home</a></li>
                            
                            <li class="hvr-underline-reveal"><a href="about.html">About Us</a></li>
              
              <li  class="hvr-underline-reveal"><a href="service.html">Services</a></li>
              <li  class="hvr-underline-reveal"><a href="career.html">Career</a></li>
              <li  class="hvr-underline-reveal"><a href="link.html">Links</a></li>
                            <li  class=" hvr-underline-reveal"><a href="contact.html">Contact Us</a></li>                            
                        </ul>  
</div>

                        </div>        
</div>  
</div>      
      </nav>  
        <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light mob-nav">
  
   <div class="mobile-header full-header transparent header">
 
  <button id="hamburger" class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner red"></span>

    </span>
<span style="color:  #000;">MENU2</span>
  </button>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu-content">
    <li class="is-active">
      <a href="index.html"><span  class="hvr-underline-from-left" >1.HOME</span></a>
    </li>
    <li>
      <a  href="about.html"><span  class="hvr-underline-from-left" >2.ABOUT US</span></a>
    </li>
    <li>
      <a  href="service.html"><span  class="hvr-underline-from-left" >3.SERVICES</span></a>
    </li>
     <li>
      <a  href="career.html"><span  class="hvr-underline-from-left" >4.CAREER</span></a>
    </li>
     <li>
      <a  href="link.html"><span  class="hvr-underline-from-left" >5.QUICK LINK</span></a>
    </li>
     <li>
      <a  href="contact.html"><span  class="hvr-underline-from-left" >6.CONTACT</span></a>
    </li>
  </ul>
 
  <footer style=" padding: 110px 0;
    background-color: #b6b6b5;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);">
    <span><p class="col-lg-12 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
      First Floor,<br>Ibrose Commercial Complex<br> M.G. Road, Mangalore -575003.</p></span>
  </footer>
</div>

  </nav>
    </div><!-- END MENU -->

           </div><!--row-->
        </div><!--container-fluid--->
       
  </header>
    <!--=========== End HEADER SECTION ================-->  
  
 <img src="images/about us banner final.jpg"  style="width: 100%;">          
<!--	<section>
			<div class="container-fluid" style="background:url(images/about%20us%20banner%20final.jpg);background-size:cover;height:480px;margin-top:-100px;
			background-position: center center;">
   
				<div class="row">
					<div class="col-md-12 abttop">
						<h3><span style="border-left:5px solid #64ac40; margin-right:20px;"></span>About Us</h3>
					
						<nav class="breadcrumbs">
							<span> 
								<a class="home" href="index.html" >
									<i class="fa fa-home"></i>Home
								</a> 
							</span>
								<i class="fa fa-angle-right" aria-hidden="true"></i> 
							<span > 
								<span>About Us</span> 
							</span>
						</nav>
					</div>
				</div>
				
			</div>
    </section> -->
	
    <section id="shopp-cart" class="backscroll">
								<div class="container-fluid">
									<div class="row">
										<ul class="diff-tabs-abt">
											<li><a class="page-scroll " href="#ca_about">About Us</a></li>
											<li><a class="page-scroll" href="#ca_team" >About the Founder </a></li>
											
                                           
										</ul>
									</div>
								</div>
	</section>
    
	<section id="ca_about">
		<div class="">
			<div class="row">
				<div class="">
					<div class="about_ca">
                    	<div class="container">
						<div class=" wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
						<span class="head_line"></span>
						<h2 class="title">About Us</h2>
						<div class="sub-title">As always, partners grows with you!</div>
						<span class="bottom-title"></span>
						<div class="desc">
							<p class="mob-align">CA S S Nayak is a Mangalore based CA with a dynamic team of professionals, passionate and committed to deliver in the fields of Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and advisory to start ups.
Our solutions are tailored to match each client’s needs within the overall statutory framework applicable, across different industry verticals, in the most efficient & cost-effective manner.
</p>
						</div>
						</div>
                        </div>
						<div class="col-md-12 ca_about_row">
                        <div class="container">
							<div class="col-md-6 col-sm-12 col-xs-12">
										<div class="amwal-icon-box  box-style-1  wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms"> 
											
												<h4 class="title_head">Vision</h4>
                                                	<span class="bottom-title"></span>
                                                    <img src="images/icon/13.png" style="padding-top: 25px;">
													<div class="desc1">
														<p style="text-transform: uppercase;">One stop solution for all business needs.</p>
													</div>
										</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12">
										<div class="amwal-icon-box  box-style-1  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="100ms"> 
											
												<h4 class="title_head">Mission</h4>
                                                	<span class="bottom-title"></span>
                                                     <img src="images/icon/14.png" style="padding-top: 25px;">
													<div class="desc1">
														<p>YOU DREAM IT,WE MAKE IT</p>
													</div>
										</div>
							</div>
                            </div>
						</div>
                        <div class="container">
						<div class="col-md-6 ca_about_row1">
							
							<div class="desc">
							<p class=" wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">The Team is led by C.A S.S Nayak with over 3 decades of in-depth professional experience, in the areas of Audit, Income Tax, Indirect Tax, Financial Consultancy, Project Reports and Project Funding across a wide spectrum of industry sectors. Other associates and experts are part of our extended team and provide need based specialized services & advice to the clients.</p>
						</div>
						</div>
                       <div class="col-md-6 ca_about_row1">
							
							<div class="desc">
							<p class=" wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
Our team consists of professionals who possess the acumen and wide experience in the areas of Assurance, Tax Advisory, Corporate Laws and Financial Services, etc.</p>
						</div>
						</div>
                        </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
    
    
	
	
	<section >
		<div class="container">
			<!--<div class=" wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
			<span class="head_line"></span>
			<h2 class="title">What We Do</h2>
			<div class="sub-title">As always, partners grows with you!</div>
			<span class="bottom-title"></span>
			</div>-->
			<!--<div class="row  wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="ca_doblock">
						<h4>Financial Planning</h4>
						<p>Help build your reputation and grow your network in financial advisory services as a Financial Planning Specialist.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="ca_doblock">
						<h4>Investment Advisor</h4>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="ca_doblock">
						<h4>Saving Money</h4>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="ca_doblock">
						<h4>Mortgage Advisor</h4>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mo lestie consequat, vel illum dolore.</p>
					</div>
				</div>
			</div>-->
			
				
		</div>
	</section>
	<!--<section id="ca_offer">
		<div class="container">
					<div class="offer_ca">	
						<div align="center"><span class="head_line"></span></div>
						<h2 class="title">What We Offer</h2>
						<div class="sub-title">As always, partners grows with you!</div>
						<div align="center"><span class="bottom-title"></span></div>
					</div>
					<div class="row" style="margin-top:60px;">
						<div class="col-md-4">
							<div class="offer_block">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Taxation</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4" >
							<div class="offer_block" style="background-color: #f3f3f3;">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Accumulation</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="offer_block">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Business Planning</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row" >
						<div class="col-md-4" >
							<div class="offer_block" style="background-color: #f3f3f3;">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Risk Management</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4" >
							<div class="offer_block">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Mortagage Advisor</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4" >
							<div class="offer_block" style="background-color: #f3f3f3;">
								<span><img src="images/icon/2.png" style="height:50px"></span>
								<h4 class="titleoffer">Saving Money</h4>
								<div class="descoffer">
									<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. 
									Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								</div>
							</div>
						</div>
					</div>
		</div>
	</section>-->
	
	
	<section id="ca_team">
    	<div class="offer_ca">	
						<div align="center"><span class="head_line"></span></div>
						<h2 class="title">ABOUT THE FOUNDER</h2>
						<div class="sub-title">As always, partners grows with you!</div>
						<div align="center"><span class="bottom-title"></span></div>
			</div>
   			 <img src="images/founder_img.jpg" style="margin-top:60px;width: 100%;">
		<div class="container">
			
			
			<div class="row" style="margin-top:60px;">
				<!--<div class="col-md-5  wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms" align="right">
					<img src="images/team1.jpg">
				</div>-->
               <div class="col-md-5 col-sm-4 col-xs-12 casshover  wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
               	<div class="centerr">
					<div class="bnk"><img src="images/ssnayak_ca.jpg"></div>
						<div class="cass">
							<h4>CA S.S Nayak
							</h4>
							<p class="pro">B.Com., F.C.A., L.L.B. (GEN)<br>
						CHARTERED ACCOUNTANT</p>

						</div>
				</div>
				 <div class="appointment-area centerr">
				<div class="appointment-inner">
				   <div class="accordion" id="accordionExample">

                         

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          QUALIFICATION<span><img src="images/d.png" style="float: right;"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                     B.Com,F.C.A,L.L.B(GEN)<br>CHARTERED ACCOUNTANT
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                     AWARDS<span><img src="images/d.png" style="float: right;"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body ">
                                    	<span class="card-award">
                                    Mr.Nayak has mentored thousands of MSMEs in the region and has been bestowed with "NITTE-KBL LIFETIME ACHIEVEMENT AWARD 2018" for his immense contribution for growth & development of MSMEs at the Nitte-KBL MSME Conclave held at Mangalore in November 2018.<br>He has also been awarded the "Life Time Achievement Award for mentoring thousands of MSME start ups" at the BCCI-HDFC Bank  MSME Conclave held at Mumbai in March 2019<br>He was awarded the "Samaja Ratna Award" at Rajangana Shri Krishna Temple,Udupi in may 2019 for his immense contribution to the society.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        CONTACT NUMBER<span><img src="images/d.png" style="float: right;"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                      98453 21005<br>	98451 12020<br>
0824 2496196<br>
0824 2496296<br>
	0824 2496396<br>
	0824 2496496<br>
ssnayakoffice@gmail.com
                                    </div>
                                </div>
                            </div>
                              <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                       ACCOLADES<span><img src="images/d.png" style="float: right;"></span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                      He is the Author of the books viz.,"Words of the Wise" and "More Words of the Wise"
                                    </div>
                                </div>
                            </div>

                             </div>
</div>
                        </div>
			</div>
				<div class="col-md-7 col-sm-8 col-xs-12">
					<div class="ca_founder  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
						<div class="ca_ss"><h3>About the Founder</h3>
                        <h4>- CA S.S Nayak</h4></div>
                       <!-- <div style="background:#64ac40;height:2px;width: 50px;
    margin-top: -15px;
    margin-bottom: 20px;"></div>-->
						<p>C A S S Nayak is a Practising Chartered Accountant in Mangalore for the last 31 years. He completed his CA Articleship from C Agarwal and Co, Mumbai and LLB(Gen) from Mumbai University. Mr. Nayak is an active member of various professional bodies and has delivered numerous expert talks in national as well as international forums. He was an invited speaker at the Muscat Chapter of the Institute of Chartered Accountants of India on topics of FDI and NRI Taxation. He was also an invited speaker in world famous “AKKA” Sammelana in 2018 held in Dallas, USA. Mr. Nayak is continuously delivering lectures on “Analysis of Union Budgets” in various forums for the last 2 decades and his expert talks on various Economic, Finance, Business and Taxation matters in All India Radio and various TV Channels is highly appreciated by cross sections of the society.<br>

He is an active member of many social/professional organizations. He is regularly featured in Namma Kudla 24*7 Channel “Business Tonic”, a popular programme for Entrepreneurs on Finance, Taxation, Property and other business matters. He regularly writes columns on Tax and Financial matters in newspapers and magazines.



</p>
					
						
					</div>
				</div>
			</div>
			
			
		</div>
	</section>
	<!-- testimonials -->




<footer class="ca_ca_footer">
      <div class="ca_ca_footer">
   		 <section class=" clearfix">
		   <div class="container ca_ca_block">
      		  <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                    	<h3>CA SS Nayak<span> &amp; You</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                 <li> <a href="index.html" target="_blank">Home</a> </li>
                                <li> <a href="about.html" target="_blank">About</a> </li>
                                 <li> <a href="service.html" target="_blank">Services</a> </li>
                              </ul>
              				  <ul class="col-sm-6 col-xs-6">
              				     <li> <a href="career.html" target="_blank">Career</a> </li>
                                <li> <a href="link.html" target="_blank">Useful Links</a> </li>
                                <li> <a href="contact.html" target="_blank">Contacts</a> </li>
                               <!---->
							  </ul>
   							 </div>
               		 </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                    	<h3>CA SS Nayak<span> &amp; Services</span><div class="arrow-up"></div></h3>
   						   <div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="#">Direct Tax Consultancy</a> </li>
                                  <li> <a href="#">Indirect Tax Consultancy</a> </li>
                                
                               </ul>
               				   <ul class="col-sm-6 col-xs-6">
                				  <li> <a href="#">Corporate Statutory Requirements</a> </li>
								  <li> <a href="#">Investment In India, etc. </a> </li>
								 
							   </ul>
   						    </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                    	<h3>CA SS Nayak<span> &amp; Information</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						    <ul class="ca_ca_footer_info">
                          		    <li> <a href="#">First Floor, Ibrose Coml. Complex, M.G. Road, Mangalore -575003.</a> </li>
									<li> <a href="#">ssnayakoffice@gmail.com</a> </li>
									<li> <a href="#">9845321005</a> </li>
							    </ul>
               				  
                            </div>
                	 </div>
               </div>
            </div>

			<div class="container ca_ca_copyrights">
   				 <div class="row">
       				 <div class="pull-left">
         				<span class="first">Copyright © 2018. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
           				  <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span ><a href="http://www.saiuniquesolutions.com" style="color:#CEC8C8;" target="_blank">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                          <a href="contact.html"><img src="images/crayon.png"></a>
                      </div>
                  </div>
             </div>
		</section>
 	 </div>
</footer>

     <!-- Javascript Files
     ================================================== -->
  	<script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
            
<script>
  $(document).ready(function() {  
    
    var offset = $('#shopp-cart').offset(); 
	
    $(window).scroll(function () {    
        var scrollTop = $(window).scrollTop(); 
        
		  
        if (offset.top<(scrollTop)) {
			
            $('#shopp-cart').addClass('fixed'); 
        } else {
            $('#shopp-cart').removeClass('fixed');   
        }
		
		
    }); 
});
</script>
    <script>
	$(document).on('click', '.page-scroll', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top+2
    }, 500);
});
	</script>
	
	
	<script>
$(document).ready(function() {
$(".diff-tabs-abt a").click(function () {
    $(".diff-tabs-abt a").removeClass("activa"); 
    $(this).addClass("activa");   
});
});
</script>



<script>
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
   
    $('a[href^="#"]').on('click', function (e) {
       e.preventDefault();
        $(document).off("scroll");
        
        $('.diff-tabs-abt a').each(function () {
            $(this).removeClass('activa');
        })
        $(this).addClass('activa');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.diff-tabs-abt a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.diff-tabs-abt ul li a').removeClass("activa");
            currLink.addClass("activa");
        }
        else{
            currLink.removeClass("activa");
        }
    });
}
</script>
    
    	<!--<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>-->

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>  
<script src="testimonial/js/homepage.js"></script>	

<!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>	
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
		
		 <script src="js/menu.js"></script>
		
<script src="js/responsive-tabs.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>
   <style type="text/css">
   	/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

   </style>

   


<script src="js/tab/bootstrap.min.js"></script>
<style type="text/css">
.activa{
	background:#ccc;
}
.card-award{
	font-size: 11px;
}
</style>
<style type="text/css">
	
          @media (max-width: 767px) and (min-width: 300px){   
          	.diff-tabs-abt {
    width: 100%;
    padding-left:0;
    padding-top: 10px;
}
  .mob-nav{
    display: none;
  }
  .mob-align{
  	margin-left: 20px;
  	margin-right: 20px;
  }
.backscroll{
	height: 85px;
}
.ca_ca_copyrights {
    padding: 0;
}
.mobile-menu-content{
	padding-top: 77px;
	    margin-left: 51px;
}
.diff-tabs-abt li{
	line-height: 37px;
	    padding: 5px 104px;

}
.diff-tabs-abt li a{
	font-size: 16px;
}

          }
</style>
  </body>
</html>