<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CA SS NAYAK</title>
	<meta name="description" content="CA S S Nayak is a Mangalore based CA with a dynamic team of professionals, passionate and committed to deliver in the fields of Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and advisory to start ups.
Our solutions are tailored to match each client’s needs within the overall statutory framework applicable, across different industry verticals, in the most efficient & cost-effective manner. "/> 
		<meta name="keywords" content="CA SS NAYAK MANGALORE,SS NAYAK MANGALORE"/> 
		<!--	
		<meta name="copyright" content="Copyright &copy; 2016  , All Rights Reserved"/> 
		<meta name="author" content=" "/> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="icon" type="image/png"  href="image/favicon.ico" />
    
        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/menu.css">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icofont.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/hover.css" rel="stylesheet" >
		
		
        
        <link rel="stylesheet" href="css/slider_style.css">
        <link rel='stylesheet' id='creek-et-line-icon-css'  href="fonts/et-line-font/style.css"/>   

			<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,200,300,500,600,800,900,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,100,200,300,500,600,800,900,700" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato:400,100,200,300,500,600,800,900,700" rel="stylesheet">
               
        <!-- Google fonts -->
		<!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans%3Aregular%2C700&#038;subset=latin'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                
        <style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>

	</head>
	<body style="overflow-x: hidden;"> 

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->
        
         <!--=========== BEGIN HEADER SECTION ================-->
    
  <header id="header">
    	 <div class=" container-fluid">
         <div class="row">
		<div class="header_upper hidden-xs">
					<div class="container">
                        <div class="logo_Box clearfix">
                        
                            <!--Logo-->
                            <div class="col-sm-4 pull-left topleft">
                            
                            </div>
                    <div class="col-md-8">
                        <div class="social_icon_menu">
                            <div class="top-social pull-right">
								<a href="http://www.facebook.com" class="i fa fa-facebook hvr-wobble-vertical"></a>
								<a href="http://www.twitter.com" class="i fa fa-twitter hvr-wobble-vertical"></a>
								<a href="http://www.google.com" class="i fa fa-google-plus hvr-wobble-vertical"></a>
								<!--<a href="http://www.pinterest.com" class="i fa fa-pinterest hvr-wobble-vertical"></a>-->
								<!--<a href="#"><img src="images/c3.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c5.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c4.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>-->
                            </div>
                        </div>        
					</div>
                            
                            
                        </div>
                    </div>
		</div>
	
    <!-- end top -->
      <!-- BEGIN MENU -->
		<div class="row">
			<nav class="navbar navbar-default  " > 
            	
				
					 <div class="col-sm-3 col-xs-12 pull-left logo-outer">
                                <div class="logo"><a href="#">
									<img src="images/logo1.png"  title="CA SS Nayak" alt=""></a>
								</div>
                     </div>
				 <div class="col-md-9 col-sm-9 col-xs-12">
					<div class="navbar-header">
            			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                            <span style="color: #fff;">MENU</span>
                        </button>
          			</div>
                   
					<div id="navbar" class="navbar-collapse collapse">
                    <div class="container-fluid gap">
						 
					<div class="lowerhead  pull-right">
						<ul id="top-menu" class="nav navbar-nav navbar-left main_nav" >
							<li class="  hvr-underline-reveal"><a href="index.html">Home</a></li>
                            
                          	<li class="hvr-underline-reveal"><a href="about.html">About Us</a></li>
							
							<li  class="menu-active hvr-underline-reveal"><a href="service.html">Services</a></li>
							<li  class="hvr-underline-reveal"><a href="career.html">Career</a></li>
							<li  class="hvr-underline-reveal"><a href="link.html">Links</a></li>
                          	<li  class=" hvr-underline-reveal"><a href="contact.html">Contact Us</a></li>                            
                        </ul>  
</div>

                        </div>        
</div>	
</div>			
			</nav>  
			 <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light mob-nav">
  
   <div class="mobile-header full-header transparent header">
 
  <button id="hamburger" class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner red"></span>

    </span>
<span style="color:  #000;">MENU2</span>
  </button>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu-content">
    <li class="is-active">
      <a href="index.html"><span  class="hvr-underline-from-left" >1.HOME</span></a>
    </li>
    <li>
      <a  href="about.html"><span  class="hvr-underline-from-left" >2.ABOUT US</span></a>
    </li>
    <li>
      <a  href="service.html"><span  class="hvr-underline-from-left" >3.SERVICES</span></a>
    </li>
     <li>
      <a  href="career.html"><span  class="hvr-underline-from-left" >4.CAREER</span></a>
    </li>
     <li>
      <a  href="link.html"><span  class="hvr-underline-from-left" >5.QUICK LINK</span></a>
    </li>
     <li>
      <a  href="contact.html"><span  class="hvr-underline-from-left" >6.CONTACT</span></a>
    </li>
  </ul>
 
  <footer style=" padding: 110px 0;
    background-color: #b6b6b5;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);">
    <span><p class="col-lg-12 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
      First Floor,<br>Ibrose Commercial Complex<br> M.G. Road, Mangalore -575003.</p></span>
  </footer>
</div>

  </nav>
		</div><!-- END MENU -->
       		 </div><!--row-->
        </div><!--container-fluid--->
	</header>
    <!--=========== End HEADER SECTION ================--> 
  
           
		<section>
			<div class="container-fluid" style="background:url(images/a5.jpg);background-size:cover;height:480px;margin-top:30px;
			background-position: center top;">
   
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 abttop">
						<h3><span style="border-left:5px solid #64ac40; margin-right:20px;"></span>Career</h3>
						<nav class="breadcrumbs">
							<span> 
								<a class="home" href="index.html" >
									<i class="fa fa-home"></i>Home
								</a> 
							</span>
								<i class="fa fa-angle-right" aria-hidden="true"></i> 
							<span > 
								<span>Careers</span> 
							</span>
						</nav>
					</div>
				</div>
				
			</div>
    </section> 
	
	<section id="ca_career">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-12">
					
						<div class="career_left2 col-md-12 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="50ms ">
							<img src="images/career4.jpg" >
							<div class="career_exp col-md-6 col-sm-6 col-xs-12">
								<h3 class="career_side">Why Join Us</h3>
								<div class="line_below"></div>
								<p>"YOU DREAM IT,WE MAKE IT" <br>CA S S Nayak is a Mangalore based Chartered Accountant having dedicated team of professionals passionate and committed to deliver in range of fields such as Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and Advisory to start ups.</p>
							</div>
							
						</div>
						<div class="clearfix"></div>
						<div class="career_left1 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="250ms ">
							<div class="careerlefth3"><h3 class="careerh3">Experienced Career Opportunities</h3></div>
							<p ><i class="fa fa-square" aria-hidden="true"></i>
							 TEAM LEADER<br><span class="car-content">Person looking to lead team for audit and assurance services or consultancy services.</span>
							
							</p>
						</div>
						
						<div class="career_left1 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="250ms ">
							<div class="careerlefth3"><h3 class="careerh3">Student Career Opportunities</h3></div>
							<p class="con1">Person desiring to take CA articleship training and also internship experience in post graduation/professional qualification.</p>
						</div>
						
					</div>	
			
				
				
				<div class="col-md-3">
					<div class="career_right_block">
						<div class="career_right1 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="50ms ">
							<h3 class="careerh3"> Our Services</h3>
							<ul>
								<li><a href="#">Financial Planning/Consultancy</a></li>
												<li><a href="#">Preparation of Project reports for Industries,businesses,Tourism & Service Enterprises</a></li>
												<li><a href="#">Income tax& GST Consultancy and filling</a></li>
												<li><a href="#">Entrepreneurship Guidance</a></li>
												<li><a href="#">Assistance in setting up New Ventures,Industries & Business & MSME's</a></li>
												<li><a href="#">Guidance for subsidies from government</a></li>
												<li><a href="#">Guidance regarding schemes& incentives for New Enterprises/Industries</a></li>
					<li><a href="#">Loan Syndication from Banks & Financ
							</ul>
						</div>
						<div class="career_right2 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="450ms ">
							<img src="images/career.jpg">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section id="career_mail">
		<div class="container">
			<div class="mail_career wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms ">
				<h3>Send us your Resume</h3>
				<h4><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBmlxplrdXpcZQJgrXrmBQmHHcHDsMqrlcQpWctdPfDNsrgtvMHDDCRwkrpBWkNSwggqZTn" target="_blank" >ssnayakoffice@gmail.com</a></h4>
			</div>
		</div>
	</section>

	<footer class="ca_ca_footer">
      <div class="ca_ca_footer">
   		 <section class=" clearfix">
		   <div class="container ca_ca_block">
      		  <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                    	<h3>CA SS Nayak<span> &amp; You</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                <li> <a href="index.html" target="_blank">Home</a> </li>
                                <li> <a href="about.html" target="_blank">About</a> </li>
                                 <li> <a href="service.html" target="_blank">Services</a> </li>
                              </ul>
              				  <ul class="col-sm-6 col-xs-6">
              				     <li> <a href="career.html" target="_blank">Career</a> </li>
                                <li> <a href="link.html" target="_blank">Useful Links</a> </li>
                                <li> <a href="contact.html" target="_blank">Contacts</a> </li>
                               <!---->
							  </ul>
   							 </div>
               		 </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                    	<h3>CA SS Nayak<span> &amp; Services</span><div class="arrow-up"></div></h3>
   						   <div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="#">Direct Tax Consultancy</a> </li>
                                  <li> <a href="#">Indirect Tax Consultancy</a> </li>
                                
                               </ul>
               				   <ul class="col-sm-6 col-xs-6">
                				  <li> <a href="#">Corporate Statutory Requirements</a> </li>
								  <li> <a href="#">Investment In India, etc. </a> </li>
								 
							   </ul>
   						    </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                    	<h3>CA SS Nayak<span> &amp; Information</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						    <ul class="ca_ca_footer_info">
                          		    <li> <a href="#">First Floor, Ibrose Coml. Complex, M.G. Road, Mangalore -575003.</a> </li>
									<li> <a href="#">ssnayakoffice@gmail.com</a> </li>
									<li> <a href="#">9845321005</a> </li>
							    </ul>
               				  
                            </div>
                	 </div>
               </div>
            </div>

			<div class="container ca_ca_copyrights">
   				 <div class="row">
       				 <div class="pull-left">
         				<span class="first">Copyright © 2018. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
           				  <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span ><a href="http://www.saiuniquesolutions.com" style="color:#CEC8C8;" target="_blank">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                          <a href="contact.html"><img src="images/crayon.png"></a>
                      </div>
                  </div>
             </div>
		</section>
 	 </div>
</footer>

     <!-- Javascript Files
     ================================================== -->
  	<script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
		
		
<script src="js/responsive-tabs.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>
     <script src="js/menu.js"></script>
    <style type="text/css">
	
          @media (max-width: 767px) and (min-width: 300px){   
          	.diff-tabs-abt {
    width: 100%;
    padding-left:0;
    padding-top: 10px;
}
.mobile-menu-content{
	padding-top: 77px;
	    margin-left: 51px;
}
.career_left1 p {
    color: #0b2d4f;
    font-size: 16px!important;
}
  .mob-nav{
    display: none;
  }
  .ca_ca_copyrights {
    padding: 0;
}
.backscroll{
	height: 85px;
}
.diff-tabs-abt li{
	line-height: 37px;
	    padding: 5px 104px;
}

          }
</style>
<style>
	#header{
		background-color: #fff;

	}
	.career_left1 p{
		color: #0b2d4f;
		font-size: 20px;
	}
	.car-content{
		    color: #000;
    font-size: 16px;
    margin-left: 24px;
	}

</style>
  </body>
</html>