 <!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CA SS NAYAK</title>
	<meta name="description" content="CA S S Nayak is a Mangalore based CA with a dynamic team of professionals, passionate and committed to deliver in the fields of Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and advisory to start ups.
Our solutions are tailored to match each client’s needs within the overall statutory framework applicable, across different industry verticals, in the most efficient & cost-effective manner. "/> 
		<meta name="keywords" content="CA SS NAYAK MANGALORE,SS NAYAK MANGALORE"/> 
		<!--	
		<meta name="copyright" content="Copyright &copy; 2016  , All Rights Reserved"/> 
		<meta name="author" content=" "/> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="icon" type="image/png"  href="image/favicon.ico" />
    
        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/menu.css">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icofont.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/hover.css" rel="stylesheet" >
		
		
        
        <link rel="stylesheet" href="css/slider_style.css">
        <link rel='stylesheet' id='creek-et-line-icon-css'  href="fonts/et-line-font/style.css"/>   

			<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,200,300,500,600,800,900,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,100,200,300,500,600,800,900,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Lato:400,100,200,300,500,600,800,900,700" rel="stylesheet">
               
        <!-- Google fonts -->
		<!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans%3Aregular%2C700&#038;subset=latin'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                
        <style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>

	</head>
    <style>
	 .single-accordion h5 a {
        background-color: transparent;
        border: 1px solid #e7e7e7;
        
        display: block;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 8px 45px 8px 20px;
        position: relative;
        line-height: 1.2;
		font-size: 14px;
   
    }
	.accordions {
    margin: -50px 90px 70px 190px;
}
.ca_address{margin: 0px 75px;}
.head_line {
    display: block;
    width: 70px;
    height: 25px;
    border: 4px solid #fff;
    border-bottom: none;
}
.ca_conblock{padding:20px 5px;}
.single-accordion .accordion-content p {
    padding: 0px 16px 0px; }
.bottom-title {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #fff;
}
	</style>
	<body style="overflow-x: hidden;"> 

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->
        
         <!--=========== BEGIN HEADER SECTION ================-->
   
	<header id="header">
    	 <div class=" container-fluid">
         <div class="row">
		<div class="header_upper hidden-xs">
					<div class="container">
                        <div class="logo_Box clearfix">
                        
                            <!--Logo-->
                            <div class="col-sm-4 pull-left topleft">
                             
                            </div>
                    <div class="col-md-8">
                        <div class="social_icon_menu">
                            <div class="top-social pull-right">
								<a href="http://www.facebook.com" class="i fa fa-facebook hvr-wobble-vertical"></a>
								<a href="http://www.twitter.com" class="i fa fa-twitter hvr-wobble-vertical"></a>
								<a href="http://www.google.com" class="i fa fa-google-plus hvr-wobble-vertical"></a>
								<!--<a href="http://www.pinterest.com" class="i fa fa-pinterest hvr-wobble-vertical"></a>-->
								<!--<a href="#"><img src="images/c3.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c5.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c4.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>-->
                            </div>
                        </div>        
					</div>
                            
                            
                        </div>
                    </div>
		</div>
	
    <!-- end top -->
      <!-- BEGIN MENU -->
		<div class="row">
			<nav class="navbar navbar-default  " > 
            	
				
					 <div class="col-sm-3 col-xs-12 pull-left logo-outer">
                                <div class="logo"><a href="#">
									<img src="images/logo1.png"  title="CA SS Nayak" alt=""></a>
								</div>
                     </div>
				 <div class="col-md-9 col-sm-9 col-xs-12">
					<div class="navbar-header">
            			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                            <span style="color: #fff;">MENU</span>
                        </button>
          			</div>
                   
					<div id="navbar" class="navbar-collapse collapse">
                    <div class="container-fluid gap">
						 
					<div class="lowerhead  pull-right">
						<ul id="top-menu" class="nav navbar-nav navbar-left main_nav" >
							<li class="  hvr-underline-reveal"><a href="index.html">Home</a></li>
                            
                          	<li class="hvr-underline-reveal"><a href="about.html">About Us</a></li>
							
							<li  class="menu-active hvr-underline-reveal"><a href="service.html">Services</a></li>
							<li  class="hvr-underline-reveal"><a href="career.html">Career</a></li>
							<li  class="hvr-underline-reveal"><a href="link.html">Links</a></li>
                          	<li  class=" hvr-underline-reveal"><a href="contact.html">Contact Us</a></li>                            
                        </ul>  
</div>

                        </div>        
</div>	
</div>			
			</nav>  
			 <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light mob-nav">
  
   <div class="mobile-header full-header transparent header">
 
  <button id="hamburger" class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner red"></span>

    </span>
<span style="color:  #000;">MENU2</span>
  </button>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu-content">
    <li class="is-active">
      <a href="index.html"><span  class="hvr-underline-from-left" >1.HOME</span></a>
    </li>
    <li>
      <a  href="about.html"><span  class="hvr-underline-from-left" >2.ABOUT US</span></a>
    </li>
    <li>
      <a  href="service.html"><span  class="hvr-underline-from-left" >3.SERVICES</span></a>
    </li>
     <li>
      <a  href="career.html"><span  class="hvr-underline-from-left" >4.CAREER</span></a>
    </li>
     <li>
      <a  href="link.html"><span  class="hvr-underline-from-left" >5.QUICK LINK</span></a>
    </li>
     <li>
      <a  href="contact.html"><span  class="hvr-underline-from-left" >6.CONTACT</span></a>
    </li>
  </ul>
 
  <footer style=" padding: 110px 0;
    background-color: #b6b6b5;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);">
    <span><p class="col-lg-12 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
      First Floor,<br>Ibrose Commercial Complex<br> M.G. Road, Mangalore -575003.</p></span>
  </footer>
</div>

  </nav>
		</div><!-- END MENU -->
       		 </div><!--row-->
        </div><!--container-fluid--->
	</header>
    <!--=========== End HEADER SECTION ================--> 
  
           
		<section>
			<div class="container-fluid" style="background:url(images/contact2.jpg);background-size:cover;height:480px;margin-top:20px;
			background-position: center center;">
   
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 abttop">
						<h3><span style="border-left:5px solid #64ac40; margin-right:20px;"></span>Contact Us</h3>
					    <nav class="breadcrumbs">
							<span> 
								<a class="home" href="index.html" >
									<i class="fa fa-home"></i>Home
								</a> 
							</span>
								<i class="fa fa-angle-right" aria-hidden="true"></i> 
							<span > 
								<span>Contact Us</span> 
							</span>
						</nav>
						
					</div>
				</div>
				
			</div>
    </section> 
	
	<!--<section id="ca_contact">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="150ms ">
					<span class="head_line"></span>
					<h2 class="title">Contact Us</h2>
					<div class="sub-title">As always, partners grows with you!</div>
					<span class="bottom-title"></span>
					<p class="con_p">Rimply dummy text of the printing and typesetting industry.Ipsum has been the industry's standard dummy text ever since thwhen 
					an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-md-8">
					<div class="contactt  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms ">
							<form>
								<div class="to ">
									<div class="col-md-6"><input type="text" class="text " 
									placeholder="Your Name" required></div>
									<div class="col-md-6"><input type="email" class="text " 
									placeholder="Your E-mail Address" required></div>
									<div class="col-md-6"><input type="text" class="text " 
									placeholder="Your Phone Number" required></div>
									<div class="col-md-6"><input type="text" class="text" 
									placeholder="Reason for your Contact" required></div>
					
					
									<div class="col-md-12"><textarea	placeholder="Your Message" required>Message</textarea></div>
									<div class="form-submit ">
										<input type="submit" id="submit" value="Send Message"><br>
									</div>
								</div>
									<div class="clearfix"></div>
							</form>
						</div>
				</div>
			</div>
			
						<div class="row">
				<div class="col-md-3 ca_contactblock">
					<div class="ca_conblock">
						<h4>Visit Our Office <i style="font-size:12px;color:#09a223;">(Mangalore)</i></h4>
						<div class="line_side"><p><i class="icofont icofont-social-google-map"></i>First Floor, Ibrose Coml. Complex, M.G. Road,
						Mangalore -575003.</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 ca_contactblock">
					<div class="ca_conblock">
						<h4>Visit Our Office <i style="font-size:12px;color:#09a223;">(Udupi)</i></h4>
						<div class="line_side"><p><i class="icofont icofont-social-google-map"></i>Second Floor, Ananth Towers, Cout Road, Udupi -576101.</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2529896</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2531896</p></div>
					</div>
				</div>
				<div class="col-md-3 ca_contactblock">
					<div class="ca_conblock">
						<h4>24/7 Quick Contact</h4>
						<div class="line_side">
						<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496396</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496496</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2495849</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 ca_contactblock">
					<div class="ca_conblock">
						<h4>Contact</h4>
						<div class="line_side">
						<p><i class="icofont icofont-fax"></i>0824 4272767</p>
						<p><i class="icofont icofont-iphone"></i>9845321005</p>
						<p><i class="icofont icofont-ui-call"></i><i>(R)</i> 0824 2454143</p>
						<p><i class="icofont icofont-ui-message "></i>ssnayakoffice@gmail.com</p>
						
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>-->
	<section class="ab" style="width:100%;position:relative;background-color:#80808033;">
<div style="padding:80px 20px 0px;">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3 col-sm-12 col-xs-12">
             <span class="head_line"></span>
					<h2 class="title" style="color:#fff;">Contact Us</h2>
					<div class="sub-title" style="color:#fff;">As always, partners grows with you!</div>
					<span class="bottom-title"></span>
					<!--<p class="con_p" style="color:#fff;">Rimply dummy text of the printing and typesetting industry.Ipsum has been the industry's standard dummy text ever since thwhen 
					an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
               
                      
            </div>
            
            <div class="col-md-9 col-sm-12 col-xs-12" style="z-index: 1;
position: relative;
background: rgba(255, 255, 255,1);
height: 100%;">
            	
                  	
                	<div class="contactt  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms" style="">
							<form>
								<div class="to ">
									<div class="col-md-6"><input type="text" class="text " 
									placeholder="Your Name" required></div>
									<div class="col-md-6"><input type="email" class="text " 
									placeholder="Your E-mail Address" required></div>
									<div class="col-md-6"><input type="text" class="text " 
									placeholder="Your Phone Number" required></div>
									<div class="col-md-6"><input type="text" class="text" 
									placeholder="Reason for your Contact" required></div>
					
					
									<div class="col-md-12"><textarea	placeholder="Your Message" required>Message</textarea></div>
									<div class="form-submit ">
										<input type="submit" id="submit" value="Send Message"><br>
									</div>
								</div>
									<div class="clearfix"></div>
							</form>
						</div>
                   
                    <div id="ca_address">
                    	 <!-- <div class="accordions " id="accordion" role="tablist" aria-multiselectable="true">

                            
                            <div class="panel single-accordion" >
                                <h5>
                                    <a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse"
									data-parent="#accordion" href="#collapseOne">Mangalore Address
                                    <span class="accor-open"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                    </a>
                                </h5>
                                <div id="collapseOne" class="accordion-content collapse">
                                    <div class="ca_conblock">
										
											<p><i class="icofont icofont-social-google-map"></i>First Floor, Ibrose Coml. Complex, M.G. Road,
						Mangalore -575003.</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
									</div>
                                </div>
                            </div>

                           
                            <div class="panel single-accordion ">
                                <h5>
                                    <a role="button" class="collapsed" aria-expanded="true" aria-controls="two" data-parent="#accordion" 
									data-toggle="collapse" href="#two">Udupi Address
                                    <span class="accor-open"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                    </a>
                                </h5>
                                <div id="two" class="accordion-content collapse">
                                      <div class="ca_conblock">
										<p><i class="icofont icofont-social-google-map"></i>Second Floor, Ananth Towers, Cout Road, Udupi -576101.</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2529896</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2531896</p>
									</div>
                                </div>
                            </div>

                            
                            <div class="panel single-accordion" >
                                <h5>
                                    <a role="button" aria-expanded="true" aria-controls="three" class="collapsed" data-parent="#accordion" 
									data-toggle="collapse" href="#three">Contact
                                     <span class="accor-open"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                    </a>
                                </h5>
                                <div id="three" class="accordion-content collapse">
									  <div class="ca_conblock">
										<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496396</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496496</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2495849</p>
									</div>
                                </div>
                            </div>
							
							 
                            <div class="panel single-accordion " >
                                <h5>
                                    <a role="button" aria-expanded="true" aria-controls="three" class="collapsed" data-parent="#accordion" 
									data-toggle="collapse" href="#four"> Addresss
                                     <span class="accor-open"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                    </a>
                                </h5>
                                <div id="four" class="accordion-content collapse">
									 <div class="ca_conblock">
										<p><i class="icofont icofont-fax"></i>0824 4272767</p>
						<p><i class="icofont icofont-iphone"></i>9845321005</p>
						<p><i class="icofont icofont-ui-call"></i><i>(R)</i> 0824 2454143</p>
						<p><i class="icofont icofont-ui-message "></i>ssnayakoffice@gmail.com</p>
									</div>
                                </div>
                            </div>

                        </div>-->
                        
                        	 <div id="facility">
            
            <div class="tab_box_about">
				<div>
                	<div class="tab_block">
                        <ul class="nav nav-pills" style="border-bottom: 1px solid #64ac40;">
							 <li class="active col-lg-5 col-md-5 col-sm-5 col-xs-5"><a data-toggle="pill" class="hvr-underline-from-left" href="#tab_box1">Mangalore Address </a></li>
                            <li class=" col-lg-5 col-md-5 col-sm-5 col-xs-5 "><a data-toggle="pill" class="hvr-underline-from-left" href="#tab_box2">Udupi Address</a></li>
                          
							
                           
                        </ul>
                        
      
                        <div class="tab-content">
                        <div id="tab_box1" class="tab-pane fade in active ">
                          	<div class="col-md-12 col-xs-12" style="background:#fff !important;">
                            	 <div class="ca_conblock">
										
											<p><i class="icofont icofont-social-google-map"></i>First Floor, Ibrose Commercial Complex, M.G. Road,
						Mangalore -575003.</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
						<p><i class="icofont icofont-ui-message "></i>ssnayakoffice@gmail.com</p>
									</div>
                                
                            </div>
                            
                        </div>
                        <div id="tab_box2" class="tab-pane fade">
                          	<div class="col-md-12 col-xs-12" style="background:#fff !important;padding-bottom: 40px;">
                                <div class="ca_conblock">
										<p><i class="icofont icofont-social-google-map"></i>Second Floor, Ananth Towers, Cout Road, Udupi -576101.</p>
						<p><i class="icofont icofont-ui-call"></i>0820 2529896</p>
						<p><i class="icofont icofont-ui-call"></i>0820 2531896</p>
							<p><i class="icofont icofont-ui-call"></i>9945581465</p>
									</div>
                            </div>
                            
                        </div>
                        <div id="tab_box3" class="tab-pane fade ">
                          	<div class="col-md-12 col-xs-12" style="background:#fff !important;">
                               <div class="ca_conblock">
										<p><i class="icofont icofont-ui-call"></i>0824 2496196</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496296</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496396</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2496496</p>
						<p><i class="icofont icofont-ui-call"></i>0824 2495849</p>
									</div>
                            </div>
                            
                        </div>
                         <div id="tab_box4" class="tab-pane fade ">
                          	<div class="col-md-12 col-xs-12" style="background:#fff !important;">
                               <div class="ca_conblock">
										<p><i class="icofont icofont-fax"></i>0824 4272767</p>
						<p><i class="icofont icofont-iphone"></i>9845321005</p>
						<p><i class="icofont icofont-ui-call"></i><i>(R)</i> 0824 2454143</p>
						<p><i class="icofont icofont-ui-message "></i>ssnayakoffice@gmail.com</p>
									</div>
                            </div>
                            
                        </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
                    </div>
                    
                    
                    
            </div>
        </div>
    </div>
   </div> 
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3889.471174062587!2d74.8401141!3d12.8773959!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a459ecad98d%3A0x293272e5551c853d!2sCA+S+S+Nayak!5e0!3m2!1sen!2sin!4v1563770025941!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="clearfix"></div>

	
	<footer class="ca_ca_footer">
      <div class="ca_ca_footer">
   		 <section class=" clearfix">
		   <div class="container ca_ca_block">
      		  <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                    	<h3>CA SS Nayak<span> &amp; You</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                <li> <a href="index.html" target="_blank">Home</a> </li>
                                <li> <a href="about.html" target="_blank">About</a> </li>
                                 <li> <a href="service.html" target="_blank">Services</a> </li>
                              </ul>
              				  <ul class="col-sm-6 col-xs-6">
              				     <li> <a href="career.html" target="_blank">Career</a> </li>
                                <li> <a href="link.html" target="_blank">Useful Links</a> </li>
                                <li> <a href="contact.html" target="_blank">Contacts</a> </li>
                               <!---->
							  </ul>
   							 </div>
               		 </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                    	<h3>CA SS Nayak<span> &amp; Services</span><div class="arrow-up"></div></h3>
   						   <div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="#">Direct Tax Consultancy</a> </li>
                                  <li> <a href="#">Indirect Tax Consultancy</a> </li>
                                
                               </ul>
               				   <ul class="col-sm-6 col-xs-6">
                				  <li> <a href="#">Corporate Statutory Requirements</a> </li>
								  <li> <a href="#">Investment In India, etc. </a> </li>
								 
							   </ul>
   						    </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                    	<h3>CA SS Nayak<span> &amp; Information</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						    <ul class="ca_ca_footer_info">
                          		    <li> <a href="#">First Floor, Ibrose Coml. Complex, M.G. Road, Mangalore -575003.</a> </li>
									<li> <a href="#">ssnayakoffice@gmail.com</a> </li>
									<li> <a href="#">9845321005</a> </li>
							    </ul>
               				  
                            </div>
                	 </div>
               </div>
            </div>

			<div class="container ca_ca_copyrights">
   				 <div class="row">
       				 <div class="pull-left">
         				<span class="first">Copyright © 2018. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
           				  <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span ><a href="http://www.saiuniquesolutions.com" style="color:#CEC8C8;" target="_blank">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                          <a href="contact.html"><img src="images/crayon.png"></a>
                      </div>
                  </div>
             </div>
		</section>
 	 </div>
</footer>

     <!-- Javascript Files
     ================================================== -->
  	<script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
     <script src="js/menu.js"></script>
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
		
		
<script src="js/responsive-tabs.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <style type="text/css">
	
          @media (max-width: 767px) and (min-width: 300px){   
          	.diff-tabs-abt {
    width: 100%;
    padding-left:0;
    padding-top: 10px;
}
	.ca_ca_copyrights {
    padding: 0;
}
  .mob-nav{
    display: none;
  }
.mobile-menu-content{
	padding-top: 77px;
	    margin-left: 51px;
}
.backscroll{
	height: 85px;
}
.diff-tabs-abt li{
	line-height: 37px;
}
          }
</style>
<style type="text/css">
		#header{
		background-color: #fff;

	}
</style>
  </body>
</html>