﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Style Interior</title>
	
	<link href="css1/style.css" rel="stylesheet"/>	
	<link href="css1/custom-animations.css" rel="stylesheet"/>
	
    
    <!-- CSS Files -->
	<link href="css1/style1.css" rel="stylesheet" type="text/css" />
	
	<!-- JS Files -->
    <script type="text/javascript" src="js1/jquery-2.0.3.min.js"></script>
    
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

</head>
<body data-spy="scroll"  data-target=".navbar">	
	
	<!-- END OF home -->		
	<!-- PAGES WRAPPER -->
	<div id="page-wrapper">		
		



		<!--</div>
		<!-- END OF services -->		
		<!--<div class="project_top bot_angle_right"></div>		-->
		<!-- PROJECTS -->
		<div id="projects" class="main-section not-home">
			<div class="pad-bot">
					
				<div class="green animated-fade">
					<div class="portfolioFilter text-center uppercase">
						<span>Filter:</span>
						<!--<a href="#" data-filter="*" class="current">All</a>-->
						<a href="#" data-filter=".furniture1" class="current">
                        		<span class="links" >FURNITURE1</span>
                        </a>
						<a href="#" data-filter=".furniture2"><span class="links" >FURNITURE2</span></a>
						
                         <a href="#" data-filter=".furniture3"><span class="links" >FURNITURE3</span></a>

						<a href="#" data-filter=".furniture4"><span class="links">FURNITURE4</span></a>
                        
                        
                        <a href="#" data-filter=".chair"><span class="links" > CHAIR_SETS</span></a>
						
						<a href="#" data-filter=".main"><span class="links" >MAIN_DOOR</span></a>

                        
						<a href="#" data-filter=".tables"><span class="links" >TABLES</span></a>
						<a href="#" data-filter=".tables1"><span class="links" >TABLES1</span></a>
                        <a href="#" data-filter=".tables2"><span class="links" >TABLES2</span></a>
                        
                        
                        
                        
                        <br /> 
                        <br  />
                        
                        						<span>Filter:</span>


                        <a href="#" data-filter=".bedroom" ><span class="links" >BEDROOM</span>
                        </a>
						<a href="#" data-filter=".wardrobe"><span class="links" >WARDROBE</span></a>
                        
                        <a href="#" data-filter=".doors"><span class="links" >TEAK  WOOD1</span></a>
                        <a href="#" data-filter=".doors1"><span class="links">TEAK WOOD2</span></a>
                        
                        <a href="#" data-filter=".doors2"><span class="links" >TEAK WOOD3</span></a>
                        <a href="#" data-filter=".wood"><span class="links" >WOOD DESIGN</span></a>
                       
                        <a href="#" data-filter=".wood1"><span class="links" >WOOD DESIGN1</span></a>
                        
                        
                        <a href="#" data-filter=".design"><span class="links" > DESIGN</span></a>
                       
                        <a href="#" data-filter=".sofa"><span class="links" >SOFA SETS</span></a>
                        
                       

					</div>
					<div id="container" class="portfolioContainer text-center"> 
                    
                    
                    <!-- Four style -->
<!------------------------------------------>
<!--<div class="portfolio">-->

<div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/1.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/1.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/2.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/2.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/3.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/3.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/4.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/4.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/5.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/5.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/6.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/6.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/7.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/7.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    <div class="furniture1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/8.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/8.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <!-- FURNITURE 2  STARTS --> 
    
    
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/9.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/9.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/10.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/10.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/11.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/11.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/12.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/12.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/13.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/13.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/14.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/14.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/15.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/15.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
	</div>
    </div>
	<div class="furniture2">
    <div class="team1 col3">
		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/altar.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/altar.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
	</div>
    </div>

    <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/16.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/16.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/17.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/17.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/18.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/18.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/19.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/19.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/20.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/20.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
     <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/21.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/21.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
	</div>
    </div>
         <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/22.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/22.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
	</div>
    </div>
         <div class="furniture3">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/23.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/23.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/24.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/24.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/25.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/25.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/26.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/26.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/27.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/27.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/28.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/28.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/29.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/29.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
	</div>
    </div>
        <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/30.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/30.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="furniture4">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/31.jpg">
				<span>Furniture</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/31.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door1.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door1.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door2.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door2.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door3.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door3.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door4.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door4.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door5.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door5.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door6.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door6.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
      <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door7.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door7.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door8.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door8.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door9.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door9.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door10.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door10.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door11.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door11.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door12.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door12.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door13.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door13.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door14.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door14.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
      <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door15.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door15.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors1">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door16.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door16.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    
    
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door17.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door17.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door18.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door18.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door19.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door19.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door20.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door20.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door21.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door21.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door22.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door22.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
	</div>
    </div>
    <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door23.jpg">
				<span>Door</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door23.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
	</div>
    </div>
        <div class="doors2">
	<div class="team1 col3">

		<!-- Container -->
		<div class="thumb">
			<a class="imglink" href="#">
				<img alt="team" style="height:450px;" src="gallery_images/door24.jpg">
				<span>Show-Case</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/door24.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
	</div>
    </div>
    
    
    
    <!-- BEDROOM CLASS STARTS -->
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/177.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/177.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/184.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/184.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/189.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/189.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/185.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/185.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/190.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/190.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/191.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/191.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/192.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/192.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="bedroom">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/bed/196.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Bedroom</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/bed/196.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    <!--  WARDROBE DESIGNS  -->
    
    
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/19.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/19.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/ikea3.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/ikea3.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/lema2.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/lema2.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/main_pic.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/main_pic.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;"  src="gallery_images/wardrobe/orientalandfullsmall.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/orientalandfullsmall.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/wardrobe1.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/wardrobe1.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/wardrobe2.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/wardrobe2.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    <div class="wardrobe">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wardrobe/wardrobes3.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>Wardrobe</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wardrobe/wardrobes3.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    <!-- Dining Tables -->
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-009.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-009.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-012.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-012.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-029.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-029.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-032.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-032.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-085.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-085.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-087.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-087.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-133.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-133.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables/woodciti-140.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables/woodciti-140.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    
     <!-- Dining Tables  1 -->
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-036.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-036.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-037.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-037.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-040.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-040.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-071.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-071.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-092.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-092.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-100.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-100.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-102.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-102.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables1/woodciti-105.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables1</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables1/woodciti-105.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
      <!-- Dining Tables  2 -->
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-001.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-001.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-002.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-002.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-003.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-003.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-004.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-004.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-005.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-005.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-022.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-022.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-025.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-025.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
     <div class="tables2">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/tables2/woodciti-130.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>tables2</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/tables2/woodciti-130.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    
    <!-- MAIN  DOOR  styles -->
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/Carved_double_door_02.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/Carved_double_door_02.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/classical-door-01.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/classical-door-01.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/classic-door-09.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/classic-door-09.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/carved-garage-door-03.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/carved-garage-door-03.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
  
  <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/double-wood-door-03.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/double-wood-door-03.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/garage-teak-door-01.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/garage-teak-door-01.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/double-wood-door-01.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/double-wood-door-01.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <div class="main">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/main_door/carved-garage-door-02.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>main</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/main_door/carved-garage-door-02.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <!-- SOFA SETS  -->
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/094.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/094.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/117.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/117.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/130.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/130.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/135.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/135.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/136.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/136.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/143.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/143.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/147.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/147.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="sofa">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/sofa_sets/139.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>SOFA</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/sofa_sets/139.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    <!-- WOOD DESIGNS  -->
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/Home-Furn-01.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/Home-Furn-01 .jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/Home-Furn-03.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/Home-Furn-03.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/Home-Furn-05.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/Home-Furn-05.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/MAKACAB101.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/MAKACAB101.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/HNUMCAB109.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/HNUMCAB109.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/HNUMCAB114.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/HNUMCAB114.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/BAMBSFA105.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/BAMBSFA105.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design/GDENDRM102.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>wood</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design/GDENDRM102.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
     <!-- WOOD DESIGNS  1  -->
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/163.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/163.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/165.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/165.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/166.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/166.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/167.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/167.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/170.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/170.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/172.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/172.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/173.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/173.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="wood1">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/wood_design1/174.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>WOOD</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/wood_design1/174.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    
        
    
     <!--  DESIGNS   -->
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0019.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0019.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0020.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0020.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0021.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0021.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0022.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0022.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0023.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0023.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0024.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0024.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0025.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0025.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="design">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/design1/IMG_0026.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>DESIGN</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/design1/IMG_0026.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    
    
    
        
    
     <!--  CHAIR SETS  -->
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/078.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/078.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #1</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/079.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/079.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #2</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/088.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/088.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #3</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/100.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/100.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #4</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/181.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/181.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #5</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/183.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/183.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #6</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/205.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/205.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #7</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
    <div class="chair">
	<div class="team1 col3">

		<!-- Container -->
        <div class="isotope-img">
		<div class="thumb">
			<a class="imglink" href="#">
            
				<img alt="team" style="height:450px;" src="gallery_images/chair_sets/206.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" />
            
				<span>CHAIR_SETS</span>
			</a>
            <div class="hover_portfolio">
            	<a data-rel="prettyPhoto" href="gallery_images/chair_sets/206.jpg" class="zoom"></a>
            	<a href="#" class="link"> </a>
				<h6>Design #8</h6>
            </div>
		</div>
        </div>
	</div>
    </div>
    
    
	<div class="clearfix"></div>
</div>

                        
					
				</div>
			</div>
			<div class="portfolio_bottom bot_angle_left blue-bg"></div>
		</div>		
		<!-- END OF projects -->		
		
		
	</div>
	

	<script src="js1/custom.js"></script>
	
	<script type="text/javascript" src="js1/jquery.carouFredSel-6.2.1.js"></script>		
	<script src="js1/jquery.isotope.min.js"></script>	
	





    	
</body>
</html>