<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CA SS NAYAK</title>
  <!--  <meta name="description" content=" "/> 
    <meta name="keywords" content=" "/> 
    <meta name="copyright" content="Copyright &copy; 2016  , All Rights Reserved"/> 
    <meta name="author" content=" "/> -->

    <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" >
    
    <link href="slider3/css/slider_style2.css" rel="stylesheet">
<link rel="stylesheet" href="css/menu.css">

        
        <link rel="stylesheet" href="css/slider_style.css">
        <link rel='stylesheet' id='creek-et-line-icon-css'  href="fonts/et-line-font/style.css"/>   

      <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,100,200,300,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,200,300,500,600,800,900,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,100,200,300,500,600,800,900,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,100,200,300,500,600,800,900,700" rel="stylesheet">
               
        <!-- Google fonts -->
    <!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans%3Aregular%2C700&#038;subset=latin'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                
        <style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>

  </head>
  <body style="overflow-x: hidden;"> 

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->
        
         <!--=========== BEGIN HEADER SECTION ================-->
   
  <header id="header">
       <div class=" container-fluid">
         <div class="row">
    <div class="header_upper hidden-xs">
          <div class="container">
                        <div class="logo_Box clearfix">
                        
                            <!--Logo-->
                            <div class="col-sm-4 pull-left topleft">
                           
                            </div>
                    <div class="col-md-8">
                        <div class="social_icon_menu">
                            <div class="top-social pull-right">
                <a href="http://www.facebook.com" class="i fa fa-facebook hvr-wobble-vertical"></a>
                <a href="http://www.twitter.com" class="i fa fa-twitter hvr-wobble-vertical"></a>
                <a href="http://www.google.com" class="i fa fa-google-plus hvr-wobble-vertical"></a>
                <!--<a href="http://www.pinterest.com" class="i fa fa-pinterest hvr-wobble-vertical"></a>-->
                <!--<a href="#"><img src="images/c3.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
                <a href="#"><img src="images/c5.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
                <a href="#"><img src="images/c4.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>-->
                            </div>
                        </div>        
          </div>
                            
                            
                        </div>
                    </div>
    </div>
  
    <!-- end top -->
      <!-- BEGIN MENU -->
    <div class="row">
      <nav class="navbar navbar-default  " > 
              
        
           <div class="col-sm-3 col-xs-12 pull-left logo-outer">
                                <div class="logo"><a href="#">
                  <img src="images/logo1.png"  title="CA SS Nayak" alt=""></a>
                </div>
                     </div>
         <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span>MENU1</span>
                        </button>
                </div>
                   
          <div id="navbar" class="navbar-collapse collapse">
                    <div class="container-fluid gap" >
             
          <div class="lowerhead  pull-right">
            <ul id="top-menu" class="nav navbar-nav navbar-left main_nav" >
              <li class="menu-active  hvr-underline-reveal"><a href="index.html">Home</a></li>
                            
                            <li class="hvr-underline-reveal"><a href="about.html">About Us</a></li>
              
              <li  class="hvr-underline-reveal"><a href="service.html">Services</a></li>
              <li  class="hvr-underline-reveal"><a href="career.html">Career</a></li>
              <li  class="hvr-underline-reveal"><a href="link.html">Links</a></li>
                            <li  class=" hvr-underline-reveal"><a href="contact.html">Contact Us</a></li>                            
                        </ul>  
</div>

                        </div>        
</div>  
</div>      
      </nav>  
        <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light mob-nav">
  
   <div class="mobile-header full-header transparent header">
 
  <button id="hamburger" class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner red"></span>

    </span>
<span style="color:  #000;">MENU2</span>
  </button>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu-content">
    <li class="is-active">
      <a href="index.html"><span  class="hvr-underline-from-left" >1.HOME</span></a>
    </li>
    <li>
      <a  href="about.html"><span  class="hvr-underline-from-left" >2.ABOUT US</span></a>
    </li>
    <li>
      <a  href="service.html"><span  class="hvr-underline-from-left" >3.SERVICES</span></a>
    </li>
     <li>
      <a  href="career.html"><span  class="hvr-underline-from-left" >4.CAREER</span></a>
    </li>
     <li>
      <a  href="link.html"><span  class="hvr-underline-from-left" >5.QUICK LINK</span></a>
    </li>
     <li>
      <a  href="contact.html"><span  class="hvr-underline-from-left" >6.CONTACT</span></a>
    </li>
  </ul>
 
  <footer style=" padding: 110px 0;
    background-color: #b6b6b5;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);">
    <span><p class="col-lg-12 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
      First Floor,<br>Ibrose Commercial Complex<br> M.G. Road, Mangalore -575003.</p></span>
  </footer>
</div>

  </nav>
    </div><!-- END MENU -->

           </div><!--row-->
        </div><!--container-fluid--->
       
  </header>
    <!--=========== End HEADER SECTION ================--> 
  
           
   <section class="sliderblock" >
      <div class="sliderContainer" >
        <div class="iosSlider" >
          <div class="slider">
            <div class="slider_box slid1"> 
              <div class="inner">
                <div class="caption">
                  <h2 class="slider_title1" style="font-family: 'Montserrat', sans-serif">TAX ADVISORY& COMPILANCE</h2>
                  <h3 class="slider_title2">Corporate Advisory </h3>
                  <a href="#" class="slider_arrow"><img alt="" src="images/arrow1.png" /></a>
                  <h4 class="slider_title_small" style="font-family: 'Montserrat', sans-serif">CA SS Nayak</h4>
                                </div>
              </div>
            </div>
              
              
                            
            <div class="slider_box slid2"> 
              <div class="inner">
                <div class="caption">
                  <h2 class="slider_title1" style="font-family: 'Montserrat', sans-serif">Financial Planning/Consultancy</h2>
                  <h3 class="slider_title2">Entrepreneurship Guidance</h3>
                  <a href="#" class="slider_arrow"><img alt="" src="images/arrow1.png" /></a>
                  <h4 class="slider_title_small" style="font-family: 'Montserrat', sans-serif">CA SS Nayak</h4>
                                </div>
              </div>
            </div>
                            
            <div class="slider_box slid3"> 
              <div class="inner">
                <div class="caption fromright">
                  <h2 class="slider_title1" style="font-family: 'Montserrat', sans-serif">BUSINESS SET UP OUTSIDE INDIA</h2>
                  <h3 class="slider_title2">Audit/Assurance</h3>
                  <a href="#" class="slider_arrow"><img alt="" src="images/arrow2.png" /></a>
                  <h4 class="slider_title_small" style="font-family: 'Montserrat', sans-serif">CA SS Nayak</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slider_box slid4"> 
              <div class="inner">
                <div class="caption fromright">
                  <h2 class="slider_title1" style="font-family: 'Montserrat', sans-serif">Loan Syndication from Banks </h2>
                  <h3 class="slider_title2">Financial Institutions</h3>
                  <a href="#" class="slider_arrow"><img alt="" src="images/arrow2.png" /></a>
                  <h4 class="slider_title_small" style="font-family: 'Montserrat', sans-serif">CA SS Nayak </h4>
                                </div>
                            </div>
                        </div>
                        
                       
          </div>
        </div>
          
        <div class="slideSelectors">
          <div class="slider_box selected"></div>
          <div class="slider_box"></div>
          <div class="slider_box"></div>
          <div class="slider_box"></div>
                    <div class="slider_box"></div>
        </div>
          
        <div class="scrollbarContainer"></div>
      </div>
    </section>


  
  <section id="slider-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-sm-3 col-xs-3">
          <div class="slider_row">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <h4>1</h4>
              </div>
              <div class="col-md-10 col-sm-10">
                <h2>Our Experience</h2>
                <p style="    font-family: 'Montserrat', sans-serif;">We have Five Decades Years Experience</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3  col-sm-3 col-xs-3">
          <div class="slider_row">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <h4>2</h4>
              </div>
              <div class="col-md-10 col-sm-10">
                <h2>Our Branches</h2>
                <p style="    font-family: 'Montserrat', sans-serif;">2 Branches</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="slider_row">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <h4>3</h4>
              </div>
              <div class="col-md-10 col-sm-10">
                <h2>Our Team</h2>
                <p style="    font-family: 'Montserrat', sans-serif;">We have more than 25 expertise</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="slider_row slider_border">
            <div class="row">
              <div class="col-md-2 col-sm-2 col-xs-12">
                <h4>4</h4>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-12">
                <h2>Our Clients</h2>
                <p style="    font-family: 'Montserrat', sans-serif;">We have more than 1000 happy clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <footer class="ca_ca_footer">
      <div class="ca_ca_footer">
       <section class=" clearfix">
       <div class="container ca_ca_block">
            <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                      <h3>CA SS Nayak<span> &amp; You</span><div class="arrow-up"></div></h3>
                <div class="row">
                    <ul class="col-sm-6 col-xs-6">
                                <li> <a href="index.html" target="_blank">Home</a> </li>
                                <li> <a href="about.html" target="_blank">About</a> </li>
                                 <li> <a href="service.html" target="_blank">Services</a> </li>
                              </ul>
                        <ul class="col-sm-6 col-xs-6">
                          <li> <a href="career.html" target="_blank">Career</a> </li>
                                <li> <a href="link.html" target="_blank">Useful Links</a> </li>
                                <li> <a href="contact.html" target="_blank">Contacts</a> </li>
                               <!---->
                </ul>
                 </div>
                   </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                      <h3>CA SS Nayak<span> &amp; Services</span><div class="arrow-up"></div></h3>
                 <div class="row">
                    <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="#">Direct Tax Consultancy</a> </li>
                                  <li> <a href="#">Indirect Tax Consultancy</a> </li>
                                
                               </ul>
                         <ul class="col-sm-6 col-xs-6">
                          <li> <a href="#">Corporate Statutory Requirements</a> </li>
                  <li> <a href="#">Investment In India, etc. </a> </li>
                 
                 </ul>
                  </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                      <h3>CA SS Nayak<span> &amp; Information</span><div class="arrow-up"></div></h3>
                <div class="row">
                      <ul class="ca_ca_footer_info">
                                  <li> <a href="#">First Floor, Ibrose Coml. Complex, M.G. Road, Mangalore -575003.</a> </li>
                  <li> <a href="#">ssnayakoffice@gmail.com</a> </li>
                  <li> <a href="#">9845321005</a> </li>
                  </ul>
                        
                            </div>
                   </div>
               </div>
            </div>

      <div class="container ca_ca_copyrights">
           <div class="row">
               <div class="pull-left">
                <span class="first">Copyright © 2018. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
                    <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span ><a href="http://www.saiuniquesolutions.com" style="color:#CEC8C8;" target="_blank">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                          <a href="contact.html"><img src="images/crayon.png"></a>
                      </div>
                  </div>
             </div>
    </section>
   </div>
</footer>

  
     <!-- Javascript Files
     ================================================== -->
    <script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
      <script src="js/compressed.js"></script>
  <script src="js/main.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
  <script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
    
    
<script src="js/responsive-tabs.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>
    
    
    <script type="text/javascript" src="slider3/js/jquery.easing-1.3.js"></script>
    
    <!-- iosSlider plugin -->
    <script src="slider3/js/jquery.iosslider.js"></script>
    
    
    <script type="text/javascript">
      $(document).ready(function() {
  
        $('.iosSlider').iosSlider({
          desktopClickDrag: true,
          snapToChildren: true,
          infiniteSlider: true,
          navSlideSelector: '.sliderContainer .slideSelectors .slider_box',
          onSlideComplete: slideComplete,
          onSliderLoaded: sliderLoaded,
          onSlideChange: slideChange,
          autoSlide: true,
          scrollbar: true,
          scrollbarContainer: '.sliderContainer .scrollbarContainer',
          scrollbarMargin: '0',
          scrollbarBorderRadius: '0',
          keyboardControls: true
        });
        
      
      });
      
      function slideChange(args) {
            
        $('.sliderContainer .slideSelectors .slider_box').removeClass('selected');
        $('.sliderContainer .slideSelectors .slider_box:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
      
      }
      
      function slideComplete(args) {
        
        if(!args.slideChanged) return false;
        sliderEffects(args);
      }
      
      function sliderEffects(args){
  var caption = jQuery(args.sliderObject).find('.caption'),
    thisSlider = jQuery(args.currentSlideObject).find('.caption'),
    anim,
    animMain;
  caption.find('.slider_title2, .slider_title_small, .slider_arrow').attr('style', '');
  caption.find('.slider_title1').css({'margin-left':'', 'opacity':0});
  if(thisSlider.length > 0){
    if(thisSlider.attr('class').indexOf('fromright') <= 0) {
      anim = {left:0, opacity:1};
      animMain = {opacity:1, 'margin-left':0};
    } else {
      anim = {right:0, opacity:1};
      animMain = {opacity:1, 'margin-right':0}
    }
  }
  thisSlider.find('.slider_arrow').animate(anim, 300, 'easeOutQuint');
  thisSlider.find('.slider_title2').delay(100).animate(anim, 400, 'easeOutQuint');
  thisSlider.find('.slider_title_small').delay(200).animate(anim, 400, 'easeOutQuint');
  thisSlider.find('.slider_title1').delay(300).animate(animMain, 400, 'easeOutQuint');
}

      
      function sliderLoaded(args) {
        
        sliderEffects(args);
        slideChange(args);
        
      }
    </script>
<style type="text/css">
  .sliderblock{
    height: 500px;
  }
  .sliderContainer{
    height: 500px;
  }
  .iosSlider{
    height: 500px;
  }
  /* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>
  <style type="text/css">
          @media (max-width: 767px) and (min-width: 300px){
            .sliderblock{
    height: 300px;
  }
    .mob-nav{
    display: none;
  }
  .iosSlider .slider_box .caption .slider_title1{
    font-size: 14px;
  }
  .iosSlider .slider_box .caption .slider_title2{
    font-size: 15px;
  }
  .sliderContainer{
    height: 300px;
  }
  
  .iosSlider{
    height: 300px;
  }
  .ca_ca_copyrights {
    padding: 0;
}
            }
          </style>
           <script src="js/menu.js"></script>
  </body>
</html>