<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CA SS NAYAK</title>
    <meta name="description" content="CA S S Nayak is a Mangalore based CA with a dynamic team of professionals, passionate and committed to deliver in the fields of Audit, Income Tax, Goods and Service Tax, Financial Consultancy, Project Reports, Project Funding and advisory to start ups.
Our solutions are tailored to match each client’s needs within the overall statutory framework applicable, across different industry verticals, in the most efficient & cost-effective manner. "/> 
    <meta name="keywords" content="CA SS NAYAK MANGALORE,SS NAYAK MANGALORE"/>

		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="icon" type="image/png"  href="image/favicon.ico" />
    
        <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/menu.css">
        <!-- Font awesome css file-->
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/icofont.css" rel="stylesheet">
        <!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        <!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
        <!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/hover.css" rel="stylesheet" >
		 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		
        
        <link rel="stylesheet" href="css/slider_style.css">
        <link rel='stylesheet' id='creek-et-line-icon-css'  href="fonts/et-line-font/style.css"/>   

			<link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,100,200,300,500,600,700,800,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,200,300,500,600,800,900,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Poppins:400,100,200,300,500,600,800,900,700" rel="stylesheet">
               	<link href="https://fonts.googleapis.com/css?family=Lato:400,100,200,300,500,600,800,900,700" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <!-- Google fonts -->
		<!--<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Sans%3Aregular%2C700&#038;subset=latin'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
                
        <style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146587316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146587316-1');
</script>

        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>

	</head>
	<body style="overflow-x: hidden;"> 

        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- END SCROLL TOP BUTTON -->
        
         <!--=========== BEGIN HEADER SECTION ================-->
 <header id="header">
    	 <div class=" container-fluid">
         <div class="row">
		<div class="header_upper hidden-xs">
					<div class="container">
                        <div class="logo_Box clearfix">
                        
                            <!--Logo-->
                            <div class="col-sm-4 pull-left topleft">
                              
                            </div>
                    <div class="col-md-8">
                        <div class="social_icon_menu">
                            <div class="top-social pull-right">
								<a href="http://www.facebook.com" class="i fa fa-facebook hvr-wobble-vertical"></a>
								<a href="http://www.twitter.com" class="i fa fa-twitter hvr-wobble-vertical"></a>
								<a href="http://www.google.com" class="i fa fa-google-plus hvr-wobble-vertical"></a>
								<!--<a href="http://www.pinterest.com" class="i fa fa-pinterest hvr-wobble-vertical"></a>-->
								<!--<a href="#"><img src="images/c3.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c5.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>
								<a href="#"><img src="images/c4.png" class="hvr-wobble-vertical" style="height:25px;width:25px;"></a>-->
                            </div>
                        </div>        
					</div>
                            
                            
                        </div>
                    </div>
		</div>
	
    <!-- end top -->
      <!-- BEGIN MENU -->
		<div class="row">
			<nav class="navbar navbar-default  " > 
            	
				
					 <div class="col-sm-3 col-xs-12 pull-left logo-outer">
                                <div class="logo"><a href="#">
									<img src="images/logo1.png"  title="CA SS Nayak" alt=""></a>
								</div>
                     </div>
				 <div class="col-md-9 col-sm-9 col-xs-12">
					<div class="navbar-header">
            			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                            <span style="color: #fff;">MENU</span>
                        </button>
          			</div>
                   
					<div id="navbar" class="navbar-collapse collapse">
                    <div class="container-fluid gap">
						 
					<div class="lowerhead  pull-right">
						<ul id="top-menu" class="nav navbar-nav navbar-left main_nav" >
							<li class="  hvr-underline-reveal"><a href="index.html">Home</a></li>
                            
                          	<li class="hvr-underline-reveal"><a href="about.html">About Us</a></li>
							
							<li  class="menu-active hvr-underline-reveal"><a href="service.html">Services</a></li>
							<li  class="hvr-underline-reveal"><a href="career.html">Career</a></li>
							<li  class="hvr-underline-reveal"><a href="link.html">Links</a></li>
                          	<li  class=" hvr-underline-reveal"><a href="contact.html">Contact Us</a></li>                            
                        </ul>  
</div>

                        </div>        
</div>	
</div>			
			</nav>  
			 <nav class="navbar navbar-expand-lg fixed-top activate-menu navbar-light bg-light mob-nav">
  
   <div class="mobile-header full-header transparent header">
 
  <button id="hamburger" class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner red"></span>

    </span>
<span style="color:  #000;">MENU2</span>
  </button>
</div>
<div class="mobile-menu">
  <ul class="mobile-menu-content">
    <li class="is-active">
      <a href="index.html"><span  class="hvr-underline-from-left" >1.HOME</span></a>
    </li>
    <li>
      <a  href="about.html"><span  class="hvr-underline-from-left" >2.ABOUT US</span></a>
    </li>
    <li>
      <a  href="service.html"><span  class="hvr-underline-from-left" >3.SERVICES</span></a>
    </li>
     <li>
      <a  href="career.html"><span  class="hvr-underline-from-left" >4.CAREER</span></a>
    </li>
     <li>
      <a  href="link.html"><span  class="hvr-underline-from-left" >5.QUICK LINK</span></a>
    </li>
     <li>
      <a  href="contact.html"><span  class="hvr-underline-from-left" >6.CONTACT</span></a>
    </li>
  </ul>
 
  <footer style=" padding: 110px 0;
    background-color: #b6b6b5;
    -webkit-clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);
    clip-path: polygon(51% 46%, 100% 73%, 100% 100%, 0 100%, 0 70%);">
    <span><p class="col-lg-12 menu-adr"> <img src="images/loc.png" style="height:30px;"><br>
      First Floor,<br>Ibrose Commercial Complex<br> M.G. Road, Mangalore -575003.</p></span>
  </footer>
</div>

  </nav>
		</div><!-- END MENU -->
       		 </div><!--row-->
        </div><!--container-fluid--->
	</header>
    <!--=========== End HEADER SECTION ================--> 
  
         <img src="images/service_ca.jpg" style="width: 100%;">  
	
	
	 <!--<img src="images/service_ca.jpg" > -->
		<section id="ca_service">
		<div class="container">
			<div class="row tab_box_product leftadjust">
				<div class="col-md-3 col-sm-3 col-xs-12 ">
					<div class="service_title">
						<div class="wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms"><span class="head_line"></span>
						<h2 class="title">Services</h2>
						<div class="sub-title">As always, partners grows with you!</div>
						<span class="bottom-title"></span>
						</div>
						<!--<div class="desc">
							<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates
							repudiandae sint et molestiae non mes &nbsp;for Creating&nbsp;futures through building pres preservation.</p>
						</div>-->
					</div>
					<ul class=" tab_nav_box wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <li ><a href="#product_tab1" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i>
                            <p> STATUTORY AUDIT</p> </a></li>
                            <li><a href="#product_tab2" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i>
                            <p>TAX AUDIT</p></a></li>
                            <li><a href="#product_tab3" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i> 			                            <p>BANK AUDIT</p> </a></li>
							<li><a href="#product_tab4" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i> 
                            <p>INTERNAL AUDIT</p> </a></li>
							<li><a href="#product_tab5" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i>
                            <p>CONCURRENT AUDIT</p>  </a></li>
							<li><a href="#product_tab6" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i>        
								<p>INTERNAL CONTROL REVIEWS</p> </a></li>
							<li><a href="#product_tab7" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i>
                            <p> TAX ADVISORY& COMPILANCE</p> </a></li>
                           <li><a href="#product_tab8" target="_self" style="font-weight:400;"><i class="fa fa-square" aria-hidden="true"></i> 
                           <p>BUSINESS SERVICES</p> </a></li>
                           
							<!--<li><a href="#product_tab9" target="_self" style="font-weight:400;font-size:14px;"><i class="fa fa-caret-right" aria-hidden="true"></i>
                            Services to Non Residents </a></li>
							<li><a href="#product_tab10" target="_self" style="font-weight:400;font-size:14px;"><i class="fa fa-caret-right" aria-hidden="true"></i>
                          STPI Services</a></li>
							<li><a href="#product_tab11" target="_self" style="font-weight:400;font-size:14px;"><i class="fa fa-caret-right" aria-hidden="true"></i>
                            Transfer Pricing</a></li>-->
                        </ul>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					    <div class="product_tab_block ">
                            <div id="product_tab1" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                   <div class="product_tab_text">
                                            <div class="service_tab1">
												<div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="ser1">
														<h3> STATUTORY AUDIT</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>The basic principal of statutory auditing is to ensure that the financial statements give true & fair view and free from any material misstatements. Our approach to statutory financial auditing services of the financial statements ensures </p></div>
														<div class="col-md-4"><p>that the accounts prepared are in accordance with the Generally Accepted Accounting Principles  (GAAP). We offer statutory auditing services, financial auditing services and tax auditing services.</p>
													</div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/aa.jpg">
                                                        </div>

													</div>
													
												</div>
											</div>
        								
									</div>
                               
                            </div>
                          
                            
                            <div id="product_tab4" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>INTERNAL AUDIT</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>The main objective of Internal & Management Audits is that it functions as a service to management by providing independent, management oriented advice on an organization's operations and performance and financial services.</p></div>
                                                        <div class="col-md-4">
														<p >It aims at the promotion of efficiency, economy and effectiveness of the management processes and also the reliability and accuracy of operations. We provide better internal audits for any company of any industry. The management audits are done by a group of professionals who are experts in the field for years.</p></div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        	<img src="images/internal.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
                            
                            
                            
                            <div id="product_tab3" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                    <div class="product_tab_text">
                                            <div class="service_tab3">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>BANK AUDIT</h3>
														<div class="tab_line"></div>
													<div class="col-md-7">	<p>We are also an expert in the banking sector. We serve banks with their annual audits, concurrent audits, stock audits and audits of their branches.</p></div>
                                                       
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        	<img src="images/s3.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                                
                            </div>
							
							<div id="product_tab7" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab4">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>TAX ADVISORY& COMPILANCE</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>With our in-depth knowledge and experience across industries combined with understanding of the changing customer needs. We offer comprehensive services such as: </p></div>
														<div class="col-md-4">
                                                        <p><i class="fa fa-circle" aria-hidden="true"></i>	Advance tax estimation & deposit</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Filing Income Tax Returns for all kinds of assessees</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Tax Planning & Advisory for Direct Taxes 
</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Tax Planning & Advisory for Indirect Taxes</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Advise and opinion on tax related issues</p>
													<p><i class="fa fa-circle" aria-hidden="true"></i>	Obtaining PAN, TAN and GST registration for clients</p>
													<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance in maintainig tax records for the purposes of statutory and audits/assessments 	</p>
													<p><i class="fa fa-circle" aria-hidden="true"></i>Assessing the liability towards deferred taxes</p>
                          <p><i class="fa fa-circle" aria-hidden="true"></i>Filing of tax appeals and representation before Income Tax Authorities and Appellate Authorities</p></div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/service2.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
                            
                            
                            
                            <div id="product_tab2" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                    <div class="product_tab_text">
                                            <div class="service_tab1">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>TAX AUDIT</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>A tax audit is an examination of one's tax affairs to check whether they have done what they are require to under the tax laws like declared all the assessable income or are entitled to the deduction and tax offsets </p></div>
														<div class="col-md-4">
                                                        <p>they have claimed on their tax return. Our taxation advisory team is highly knowledgeable and well conversant with the tax laws of the country.</p></div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/service3.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                                
                            </div>
							<div id="product_tab8" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>BUSINESS SERVICES</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>At CA S S Nayak & Associates, we provide different business services to our clients:</p></div>
														<div class="col-md-4">
															 <p><i class="fa fa-circle" aria-hidden="true"></i>	Import Export Code (For Exporters)</p>
                                                        <p><i class="fa fa-circle" aria-hidden="true"></i>	Preparation of Partnership Deeds for newly created Partnership Firms</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Preparation of Rent Agreements, Power of Attorney etc.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Project financing for Individuals, Sole Proprietors, Partnership Firms & Companies for loan proposal for expanision and purchase of business assets</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Project Financing for setting up a new business unit</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>	Preparation of Certificates for Project Financing of clients to propose for loan</p>
<p><i class="fa fa-circle" aria-hidden="true"></i>FEMA & RBI Related Services</p></div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/s2.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
							
                            
                            
							<div id="product_tab5" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3>CONCURRENT AUDIT</h3>
														<div class="tab_line"></div>
														<div class="col-md-4"><p>Usually concurrent audits are adopted by big institutions like Banks, State Level and Apex Bodies, District Co-operatives Central Banks, Central Stores, Sugar Mills, Spinning Mills etc., having huge volume of business and large daily transactions.</p></div>
														<div class="col-md-4">
                                                        <p> Concurrent Audits help in monitoring compliance in respect of all the internal control guidelines. In addition to it, reconciliation of accounts is done regularly.</p></div>
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/service5.jpeg">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
							
							<div id="product_tab6" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="ser1">
														<h3 >INTERNAL CONTROL REVIEWS </h3>
														<div class="tab_line"></div>
														<div class="col-md-7"><p>We help companies in a healthy review of their current processes. It helps them to improve in areas where they are lacking.</p></div>
														
                                                        <div class="col-md-4">
                                                        <div class="img_ca"><img src="images/pnglogo.png"></div>
                                                        <img src="images/staff2.jpg" alt="">
                                                        </div>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
							
							<!--<div id="product_tab9" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12">
													<div class="ser1">
														<h3>Corporate Statutory Requirements</h3>
														<div class="tab_line"></div>
														<p>Indian companies are governed by Companies Act 1956 and company has to comply with various
														statutory provisions as per different sections of Companies Act 1956. Services offered by us include:</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Incorporation of company.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Filing of documents with Registrar of Companies.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Conducting Statutory Audit at the year end.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance in drafting Director's Report covering statutory points to be covered.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance covering Annual General Meeting and Statutory Compliance thereof.</p>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
							
							<div id="product_tab10" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12">
													<div class="ser1">
														<h3>Corporate Statutory Requirements</h3>
														<div class="tab_line"></div>
														<p>Indian companies are governed by Companies Act 1956 and company has to comply with various
														statutory provisions as per different sections of Companies Act 1956. Services offered by us include:</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Incorporation of company.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Filing of documents with Registrar of Companies.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Conducting Statutory Audit at the year end.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance in drafting Director's Report covering statutory points to be covered.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance covering Annual General Meeting and Statutory Compliance thereof.</p>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>
							
							<div id="product_tab11" class="product_tab_box">
                                <div class="tab_title_responsive"></div>
                                     <div class="product_tab_text">
                                            <div class="service_tab2">
												<div class="col-md-12">
													<div class="ser1">
														<h3>Corporate Statutory Requirements</h3>
														<div class="tab_line"></div>
														<p>Indian companies are governed by Companies Act 1956 and company has to comply with various
														statutory provisions as per different sections of Companies Act 1956. Services offered by us include:</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Incorporation of company.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Filing of documents with Registrar of Companies.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Conducting Statutory Audit at the year end.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance in drafting Director's Report covering statutory points to be covered.</p>
														<p><i class="fa fa-circle" aria-hidden="true"></i>Assistance covering Annual General Meeting and Statutory Compliance thereof.</p>

													</div>
												</div>
											</div>
        								
									</div>
                               
                            </div>-->
							
                            
                            
                        </div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="ca_ss_service">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="cass_img ">
						<img src="images/s1.jpg">
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="cass_info wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="50ms" style="padding-top:0px;">
						<h3>BUSINESS START UP SERVICES </h3>
						<p style="padding-left:20px;padding-right: 0px;">As per law in India, the following forms of business can be formed and operated:<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;Proprietorship<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;Partnership<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;One Person Company<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;Limited Liability Partnership<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;Private Limited Company<br>
<i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;Public Limited Company<br>

Other than proprietorship, other forms of business require the drafting of legal documents like Partneship Deed for Partnership Business, Memorandum and Articles of Association for Companies etc. We provide step-by-step assistance in each of the above matters right from the first step of obtaining name approval, incorporation, filing of documents with relevant authorities and commencing business operations.
</p>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="cass_info pull-left wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="250ms">
						<h3>BUSINESS MAINTENANCE SERVICES</h3>
						<p >Business Entities are required to obtain licenses from Local Authorities / Municipal Authorities for ongoing business at regular intervals. We assist to obtain licenses under Municipal Regulations, Factories Act, Pollution Control Board, Food Business License, Shops and Establishment Act etc.<br>
There are certain employee and establishment related registrations like EPF and ESI. Though the registration is one-time, there is a requirement to file monthly returns and pay the contribution to the Funds. Our team lends a helping hand in these matters.
</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="cass_img wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="250ms">
						<img src="images/s2.jpg">
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="cass_img wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="450ms">
						<img src="images/service1.jpg">
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="cass_info wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="450ms">
						<h3>REGULATORY FILING</h3>
						<p style="padding-left:20px;padding-right: 0px;">Various law requires filing of returns at specified intervals. Non filing of returns can lead to levy of penalty. We provide assistance in filing returns under:<br>
							A) Income Tax Law<br>
B) Income Tax Law - related to Tax deduction at source (witholding taxes)<br>
C) GST returns<br>
D) Returns under Company Law<br>
E) EPF / ESI<br>
</p>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="cass_info pull-left wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="650ms">
						<h3>
BUSINESS SET UP OUTSIDE INDIA
</h3>
						<p>For entities that are desirous of starting business outside India, there are certain procedures to be followed under various laws related to Foreign Exchange, Overseas Direct Investment, Overseas Direct Acquisiiton etc. There are also limits on investments and procedures that have to be followed for investment in Joint Ventures/Wholly Owned Subsidiaries. We assist in this matter through providing consultancy.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="cass_img wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="650ms">
						<img src="images/a1.jpg">
					</div>
				</div>
			</div>
			
			<!--<div class="row">
				<div class="col-md-6">
					<div class="cass_img wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="850ms ">
						<img src="images/service4.jpg">
					</div>
				</div>
				<div class="col-md-6">
					<div class="cass_info wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="850ms">
						<h3>Wealth Management</h3>
						<p>GST is a comprehensive indirect tax on manufacture, sale and 
						consumption of goods and services throughout India to replace taxes levied by the central and state governments.
						This method allows GST-registered businesses to claim tax credit to the value of GST they paid on purchase of goods or
						services as part of their normal commercial activity. Administrative responsibility would generally rest with a single
						authority to levy tax on goods and services.</p>
						
					</div>
				</div>
			</div>-->
			
			<!--<div class="row">
				<div class="col-md-6 ">
					<div class="cass_info pull-left wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="1000ms">
						<h3>Indirect Tax Training</h3>
						<p>GST is a comprehensive indirect tax on manufacture, sale and 
						consumption of goods and services throughout India to replace taxes levied by the central and state governments.
						This method allows GST-registered businesses to claim tax credit to the value of GST they paid on purchase of goods or
						services as part of their normal commercial activity. Administrative responsibility would generally rest with a single
						authority to levy tax on goods and services.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="cass_img wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="1000ms">
						<img src="images/service5.jpeg">
					</div>
				</div>
			</div>-->
		</div>
	</section>
	
	
<footer class="ca_ca_footer">
      <div class="ca_ca_footer">
   		 <section class=" clearfix">
		   <div class="container ca_ca_block">
      		  <div class="row">
                        
                   <div class="col col-sm-4 col-xs-12 left">
                    	<h3>CA SS Nayak<span> &amp; You</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                <li> <a href="index.html" target="_blank">Home</a> </li>
                                <li> <a href="about.html" target="_blank">About</a> </li>
                                 <li> <a href="service.html" target="_blank">Services</a> </li>
                              </ul>
              				  <ul class="col-sm-6 col-xs-6">
              				     <li> <a href="career.html" target="_blank">Career</a> </li>
                                <li> <a href="link.html" target="_blank">Useful Links</a> </li>
                                <li> <a href="contact.html" target="_blank">Contacts</a> </li>
                               <!---->
							  </ul>
   							 </div>
               		 </div>
            
                     <div class="col col-sm-4 col-xs-12 middle">
                    	<h3>CA SS Nayak<span> &amp; Services</span><div class="arrow-up"></div></h3>
   						   <div class="row">
      						  <ul class="col-sm-6 col-xs-6">
                                  <li> <a href="#">Direct Tax Consultancy</a> </li>
                                  <li> <a href="#">Indirect Tax Consultancy</a> </li>
                                
                               </ul>
               				   <ul class="col-sm-6 col-xs-6">
                				  <li> <a href="#">Corporate Statutory Requirements</a> </li>
								  <li> <a href="#">Investment In India, etc. </a> </li>
								 
							   </ul>
   						    </div>
                     </div>
            
                     <div class="col col-sm-4 col-xs-12 right">
                    	<h3>CA SS Nayak<span> &amp; Information</span><div class="arrow-up"></div></h3>
    						<div class="row">
      						    <ul class="ca_ca_footer_info">
                          		    <li> <a href="#">First Floor, Ibrose Coml. Complex, M.G. Road, Mangalore -575003.</a> </li>
									<li> <a href="#">ssnayakoffice@gmail.com</a> </li>
									<li> <a href="#">9845321005</a> </li>
							    </ul>
               				  
                            </div>
                	 </div>
               </div>
            </div>

			<div class="container ca_ca_copyrights">
   				 <div class="row">
       				 <div class="pull-left">
         				<span class="first">Copyright © 2018. All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;
           				  <span>Designed and developed by</span>
                          &nbsp;&nbsp; - &nbsp;
                          <span ><a href="http://www.saiuniquesolutions.com" style="color:#CEC8C8;" target="_blank">Sai Unique Solutions.</a></span>
                       </div>
                      <div class="pull-right">
                          <a href="contact.html"><img src="images/crayon.png"></a>
                      </div>
                  </div>
             </div>
		</section>
 	 </div>
</footer>

	
     <!-- Javascript Files
     ================================================== -->
  	<script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
 <script src="js/menu.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
		
		
<script src="js/responsive-tabs.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>
     <style type="text/css">
          @media (max-width: 767px) and (min-width: 300px){
          	
	.ca_ca_copyrights {
    padding: 0;
}
  .mob-nav{
    display: none;
  }
.mobile-menu-content{
  padding-top: 77px;
      margin-left: 51px;
}
          	}
          </style>
  </body>
</html>