/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

@font-face {
            font-family: 'HelveticaLTStd-Bold';
            src: url(../fonts/HelveticaLTStd-Bold.eot);
            src: local('HelveticaLTStd-Bold'), url('../fonts/HelveticaLTStd-Bold.woff') format('woff'), url('../fonts/HelveticaLTStd-Bold.html') format('truetype');
            font-weight:300;
          }
		  
	/*	  @font-face{
	font-family:"Times New Roman MT Std";
	src: url(../fonts/times/TimesNewRomanMTStd-Bold.otf);
}*/

.hvr-bubble-right{z-index:999!important;}
.hvr-bubble-right:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    top: 77px!important;
    right: 0;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff!important;
}
.hvr-bubble-left:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    top: calc(50% - 10px);
    left: 0;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent!important;
}
.hvr-underline-reveal:before{background:#36C813!important;}
/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #fff!important;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
body,html{
  overflow-x:hidden;
}
body {
 font-family:Poppins, sans-serif;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{ 
  text-decoration: none;
  color: #2f2f2f;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}
a:hover{outline: none;
  text-decoration: none;}
h1,h2{
	font-family:HelveticaLTStd-Bold; 
}
h3,h4,h5,h6{
font-family: 'Montserrat', sans-serif;	
}

/*h2 {
  color: #313338;  
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
  padding-bottom: 10px;
  
}*/
img{
 border:none;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
	
	height: 130px;
	background: rgba(255,255,255,0.3);
	
}

.navbar-brand > img {
    display: block;
    height: 100%;
    width: 300px;
}
#navbar
{
	background:none;
}
.header_upper{border-bottom: 0px solid #09a223;}
/*--------.menu_area-------- */

/*.mid_nav .cmsmasters_mov_bar span, 
.bot_nav .cmsmasters_mov_bar span {
		background-color: #fcf0f0;
	}

li.cmsmasters_mov_bar span {
    height: 3px;
    margin: 0 16px;
    display: block;
    position: relative;
}
*/



.menu_area{
	position: absolute;
	left:0;
	right: 0;
	top: -6;
}
#header .navbar{margin-bottom:0px;}

.navbar-default {
background-color: transparent;
  border-color: transparent;
  padding: 0px 0px 0px;
}

.navbar-fixed-top {
   top: auto;
	/*background-color: rgba(255,255,255,0.2);
    height: 130px;*/
}
.past-main {
  background-color:rgba(255,255,255,0.5)!important;
  margin-top: 0px;
  color:#000088!important;
  padding:6px 0px 0px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  top: -55px;
  /*height: 130px;*/

}
.top {
   
	/*height:0px*/
}
.navbar-fixed-top .header_upper
{
    position: relative;
    background: none;
    transition: all 500ms ease 0s;
    padding: 0px 0px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	float: left;
	width:100%;
}
/* .header_upper{position: relative;
    background: none;
    transition: all 500ms ease 0s;
    padding: 0px 0px;
    border-bottom: 1px solid rgb(100, 172, 64);}*/
.past-main .header_upper
{
    padding:0px 0px 5px;
}

.logo_Box h2 {
    color: #F0A409;
    font-weight: 700;
    line-height: 27px;
    margin: 0px;
    padding-bottom:4px;
    text-transform: uppercase;
	letter-spacing: 2px;
}
.logo_Box i {
    color: #989898;
    margin-right: 3%;
}
.logo-outer{padding: 0px 0px 0px;}
/*.lowerhead{height:42px;}*/

@media (max-width: 991px) {
  .contact-inner {
    width: 100%;
  }
}
.logo{position: relative;
    top: -5px;
    /* padding-top: 8px; */
    left: 50px;}
.sp-contact-info {
  float: right;
  margin: 0 -10px;
  padding: 12px 0;
}
@media (max-width: 991px) {
  .sp-contact-info {
    float: left;
  }
}
.sp-contact-info li {
  margin: 0 10px;
  font-size: 90%;
  float: left;
  width: 155px;
}
.sp-contact-info li i {
  margin: 0 3px;
  float: left;
  line-height: 38px;
  width: 40px;
  text-align: center;
  font-size: 30px;
  color: #fbca00;
  /*border: 1px solid #1193d4;*/
  border-radius: 50px;
}
.contact-content{padding-left:10px;}
.sp-contact-info li img{
float:left;
}
.sp-contact-info li p {
  margin-left: 50px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 0;
}
.sp-contact-info li p span {
  display: block;
    line-height: 100%;
    margin: 20px 10px 9px 1px;
    letter-spacing: .5px;
}
.sp-contact-info li span span:last-child {
  font-weight: 100;
    line-height: 0px;
    color: #000;
    font-size: 12px;
}
.sp-contact-info li:hover i, .sp-contact-info li:focus i {
      background-color: #087dc2;
    border-color: #087dc2;

	color:#053636;
}

.social_icon_menu .top-social
{
    padding-top: 10px;
	text-align: end;
	padding-right: 120px;
	width: 100%;
	float: none !important;
	margin-right: 0px;
}
.top-social a {
    color: #0a2c4e;
    font-size: 16px;
    padding: 8px 20px 8px 0px;
    text-decoration: none;
}
.top-social a:hover {
    color: #087dc2;
}


#navbar{
  overflow-x: hidden;
}


.navbar-brand 
{
	height: 50px;
	padding: 0px;                    	
	color: #fff !important;
	font-size: 35px;
	font-weight: bolder;
	font-family: 'Varela', sans-serif;
}

#top-menu
{
		border-left: 0px solid #E0E0E0;
		padding-left: 0;
		/*margin-top: -65px;*/
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color:#64ac40;

}
.topleft a{color:#0a2c4e;opacity: 1;
    font-weight: 600;}
.topleft{padding-top: 12px;
    padding-bottom: 10px;}

.navbar-default .navbar-nav > li > a {
 
  font-size: 14px;
  font-weight: 700;
     font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
  line-height: 28px;
  color:#0a2c4e;
}

.navbar-default .menu_active{
    background-color: none;
}

.navbar-default .navbar-nav  .menu_active > a 
{
	/*color:#053636;
	background-color:#fbca00;*/
}


.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus {
  background-color: none;
	color:#09a223;
}
.menu_active{color:#ffba00;}
.navbar-nav > li {
    border-right: 0px solid #E0E0E0;
	margin: 22px 30px;
}
.nav>li>a {padding:19px 0px;}

.top_home
{
    background-color:#2664f7;
    text-align: center;
    padding: 20px 0px;
    position: relative;
    float: left;
    width: 100%;
	margin-top: -10px;
}

.top_home .top_bump
{
    border-color: #fff;
    border-image: none;
    border-right: 1px solid #fff;
    border-style: none;
    content: "";
    display: block;
    height: 50px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 50px;
	background-color: #2664f7;
	bottom: -22px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1;
}





#slider-bottom{margin-top:-7px;
	border-bottom: 2px solid #e0e0e0;
	margin-bottom: 60px;}
#slider-bottom .col-md-3{padding-left:0px;padding-right:0px;}	
#slider-bottom .col-md-10{padding-left:26px;}
.slider_row h2{font-family: 'Montserrat', sans-serif;
	font-weight:700;
	font-size:22px;
	line-height: 40px;
	margin-bottom:0px;}
.slider_row h4{font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    background: #09a223;
    padding: 10px 26px 10px 17px;
    text-align: center;
    border-radius: 50px;
    position: relative;
    top: 25px;
	color:#fff;
	}
.slider_row p{font-family: 'Open sans', sans-serif;
	font-weight:400;
	font-size:14px;}
.slider_row{border-left: 2px solid #e0e0e0;
    padding: 20px;}
.slider_border{border-right: 2px solid #e0e0e0;}
.slider_row:hover{background:#09a223;}
.slider_row:hover h2{color:#fff;}
.slider_row:hover h4{background:#fff;
	color:#09a223;}
.slider_row:hover p{color:#fff;}
	
	
.abttop {
    padding: 90px 0px 0px;
}
.top_line {
    height: 3px;
    width: 40px;
    background: #fff;
}	
.breadcrumbs {
  color: #64ac40;
  padding: 30px 0 0;
  margin-top: 10px;
  font-size: 12px;
  position: relative;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Poppins', Montserrat, sans-serif;
}
 .breadcrumbs a {
  color: #0a2c4e;
}
.breadcrumbs a:hover{color:#fff;}
 .breadcrumbs a.home i {
  color: #0a2c4e;
  padding-right: 10px;
}
 .breadcrumbs span {
  padding: 0 15px;
}
.breadcrumbs span span {
  padding: 0;
}
.abttop h3{font-family: 'Poppins', Montserrat, sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    line-height: 1;
	color:#0a2c4e;
	text-align:center;}
#ca_about{padding-top: 100px !important;
   /* background-image: url(../images/about5.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;*/
   /* background-size: cover !important;*/}
.head_line{
    display: block;
    width: 70px;
    height: 25px;
    border: 4px solid #64ac40;
    border-bottom: none;}
.title{font-size: 38px;
    font-weight: 700;
    color: #222;
    line-height: 1;}
.sub-title{font-size: 13px;
    color: #979797;
    line-height: 1;
        font-family: Poppins, sans-serif;
    margin-bottom: 20px;}
.bottom-title {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #64ac40;}
.desc {
   font-size: 14px;
    color: #727272;
    line-height: 26px;
    font-weight: 400;
    text-align: justify;
    margin: 60px 0px 0px;
}
.title_head{color: #fff;
    font-size: 44px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    /* margin-top: 30px; */
    line-height: 1;}
.ca_about_row{margin-top:60px;
margin-top: 60px;
    background: #00305B;
    border-left: 5px solid #09A223;
    padding: 60px;}  
.amwal-icon-box .b-icon {
  transition: all 0.5s ease-in-out;
  font-size: 32px;
  color: #0a2c4e;
  display: block;
  width: 83px;
  height: 83px;
  line-height: 76px;
  border: 2px solid #0a2c4e;
  border-radius: 50%;
  text-align: center;
}
.amwal-icon-box:hover .b-icon {
  color: #fff;
  background: #0a2c4e;
}
.desc 1{
    font-size: 14px;
    color: #727272;
    margin-top: 20px;
}
.desc1 p{color: rgba(255,255,255,0.9);
    font-size: 16px;
    line-height: 28px;
    position: relative;
    font-weight: 500;
    padding-top: 20px;
     font-family: 'Poppins', sans-serif;}
	
	
#ca_do{margin:90px 0px;}
.ca_doblock{margin-top: 35px;}
.ca_doblock h4{color: #1a1a1a;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 13px;
	line-height: 1.1;}
.ca_doblock  p {
    color: #8e8e8e;
    font-size: 14px;
    line-height: 21px;
    padding-left: 20px;
    position: relative;
	font-weight: 500;
 font-family: 'Poppins', sans-serif;
}
.ca_doblock  p::after {
    background: #09a223;
    content: "";
    height: 82%;
    left: 0;
    position: absolute;
    top: 8px;
    width: 1px;
}

.ca_client{margin: 25px -10px;}
.count-outer i {
    color: #09a223;
    display: inline-block;
    font-size: 18px;
	float:left;
	margin-top: 23px;
}
.count-outer h3 {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-weight: 700;
    padding-left: 12px;
}
.inner h4 {
    color: #b9b9b9;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-left: 11px;
    position: relative;
}
.inner h4::after {
    background: #09a223;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 1px;
}
#ca_offer{margin:90px 0px;}
.offer_ca{text-align:center;}
.offer_block{padding: 60px 40px;text-align:center;}
.titleoffer{font-weight: 600;
    font-size: 18px;
    color: #222;
    margin-top: 25px;
    margin-bottom: 20px;}
.descoffer{font-size: 14px;
    color: #727272;
    margin-top: 20px;}


#ca_team{margin: 90px 0px;
    padding-top: 80px;}
#ca_testimonial{padding-top:60px;}

.pro{
   border-bottom: 6px solid #0a2c4e;
   text-align: center;
}
.cass h4{color:#0a2c4e;font-size:14px;
    font-size: 14px;
   
    padding:0;
	text-align:center;
    width: 275px;}
.casshover:hover .cass h4{color:#fff;}
/* Bounce To Top */
.cass{
  display: inline-block;
  vertical-align: middle;
 
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.cass:before {
  content: "";
  position: absolute;
  z-index: -1;
 top: -10px;
    left: 0;
    right: 0;
    bottom: 16px;
  background: #0a2c4e;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.casshover:hover, .casshover:focus, .casshover:active {
  color: white;
}
.casshover:hover .cass:before, .casshover:focus .cass:before, .casshover:active .cass:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.casshover:hover  img{ -webkit-transform: translate3d(0,0,0px);
    transform: translate3d(0,0,0px);
    -moz-transform: translate3d(0,0,0px);
    transform: scale(1,1) rotate(0deg);
    -webkit-transform: scale(1.2,1.2) rotate(0deg);
    -ms-transform: scale(1.8,1.8) rotate(0deg);
    -o-transform: scale(1.8,1.8) rotate(0deg);
    -moz-transform: scale(1.8,1.8) rotate(0deg);
    opacity: 0.90;}

.bnk {overflow:hidden;width:275px;height:275px; }


.bnk img{ transition: all 1500ms ease;
-moz-transition: all 1500ms ease;
-webkit-transition: all 1500ms ease;
-ms-transition: all 1500ms ease;
-o-transition: all 1500ms ease;}





.ca_founder h3{font-size: 21px;
    font-weight: 600;
    color: #222;
    line-height: 1;
    margin-top: 6px;
   
   }
.ca_ss{ background: #f9f9f9;
    border-left: 3px solid #0a2c4e; padding: 10px 15px 10px;margin-bottom:30px;}
.ca_ss h4{margin-top:0px!important;}
.ca_founder{padding-left: 1px;}
.ca_founder p{font-size: 12px;
    color: #727272;
    line-height: 26px;
    font-weight: 400;
        
    text-align: justify;
 }
.ca_founder h4{margin-top: 30px;
	color:#64ac40;
	font-weight: 500;
font-family: 'Montserrat', sans-serif;}

.team-item {margin-bottom:45px;}
.team-item .team-content {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f9f9f9;
}
.centerr{margin-left:70px;}
 .team-item .team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f9f9f9;
}
 .team-item .team-content .t-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 20px;
}
 .team-item .team-content .t-job {
  font-size: 12px;
  color: #727272;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  line-height: 1;
}
 .team-item .socials-icon {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  background-color: #0a2c4e;
  padding: 20px;
}
.team-item:hover  .socials-icon {background-color: #09a223;}
 .team-item .socials-icon li {
  display: inline-block;
  padding: 0 12px;
}
 .team-item .socials-icon li a {
  color: #fff;
  font-size: 14px;
  transition: all 0.5s;
}
 .team-item .socials-icon li a:hover {
  color: #ffb600;
}
.team-item img:hover {
-webkit-transform:scale(1.3);
transform:scale(1.3);
}
.team-thumb {
overflow:hidden;
}
.team-item img {

-webkit-transform:scale(1.1);
transform:scale(1.1);
-webkit-transition: all 1.9s ease;
transition: all 1.9s ease;
}
	
.career_right1 h3{font-size: 18px;
    color: #fff;
    padding: 20px;
    background-color: #0a2c42;
    position: relative;
    margin-bottom: 0;
	font-family: Poppins, Arial, sans-serif;
    line-height: 1.2;
	font-weight:600;}
.careerh3:before {
    position: absolute;
    width: 5px;
    height: 40px;
    content: "";
    background-color: #09a223;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.career_right1 ul{margin-bottom: 60px;
	padding-left:0px;
    background-color: #f6f6f6;}
.career_right1 li:hover{background-color:#09a223;color:#fff;}
.career_right1 li:hover a{color:#fff;}

.career_right1 li:hover:before {
    color: #fff;
}
.career_right1 ul li{padding: 18px 20px 16px;
    transition: all 0.5s;}
.career_right1	li:before {
    content: "\f0da";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    padding-right: 10px;
    color: #222;
}
.career_right1 ul li a{color: #222;
    font-weight: 500;
    font-size: 13px;}

.career_left1 h3{color: #fff;
    font-size: 21px;
    padding: 24px 20px 19px;
	font-family: Poppins, Arial, sans-serif;
	font-weight:500;
	padding-left:35px;
    line-height: 1.2;}
.careerlefth3{
    background-color: #0a2c4e;
	width:50%;
	position: relative;
    top: 40px;
    left: 35px;
}
.careerh3:before {
    position: absolute;
    width: 5px;
    height: 40px;
    content: "";
    background-color: #09a223;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.line_below{height:2px;width:46px;background-color:#09a223;margin-bottom: 12px;}
.career_left1 p{ background-color: #f6f6f6;
	padding: 60px 30px 30px 30px;
	margin-right: 40px;
	color: #727272;
    font-size: 14px;
    font-family: Poppins, Arial, sans-serif;
    line-height: 1.6;
	font-weight: 400;}
.career_left_block{margin-top:40px;}
.career_left2 img{float:left;}
.career_exp{margin-top: 55px;
	padding: 20px 30px 20px 45px;
    margin-left: -135px;
	background-color: #f6f6f6;
    border: 10px solid #fff;
    padding-right: 0;}
.career_exp h3 {
    width: 70%;
    font-size: 32px;
	margin-bottom: 2px;
    font-weight: 500;
    color: #0a2c4e;
    line-height: 1.4;
    transition: all 0.5s;
}
.career_exp p{text-align: justify;
    padding-right: 40px;}
/*.career_side {
    margin: 0;
    line-height: 1;
    display: flex;
    align-items: center;
	    width: 50%;
    flex: 1;
}*/
.career_left2{margin:80px 0px 0px 0px;}
.career_left3{margin-top: -100px;}

#career_mail{margin:60px 0px;}
.mail_career h3{text-align: center;
    text-transform: uppercase;
    color: #0a2c4e;
    font-weight: 600;
    font-size: 30px;}
.mail_career h4{text-align: center;
    margin-top: 40px;}
.mail_career a{background: #09a223;
    padding: 17px;
    color: #fff;
    letter-spacing: 2px;}


#ca_link{margin:60px 0px;}

.link_block h3{
    padding: 20px 26px;
    /* padding-top: 5px; */
    background-color: #eeeeee;
	font-size: 18px;
    color: #0a2c4e;
    position: relative;
    margin-bottom: 0;
    font-family: Poppins, Arial, sans-serif;
    line-height: 1.2;
    font-weight: 600;}
.linkh3:before{position: absolute;
    width: 5px;
    height: 35px;
    content: "";
    background-color: #09a223;
    top: 50%;
    left: 0;
    transform: translateY(-50%);}
.link_block ul {
    margin-bottom: 60px;
    padding-left: 0px;
   
}
/*.link_block li:hover {
    border-bottom:3px solid #e7e7e7;
}*/
.link_block li:hover:before {
    color: #09a223;
}
.link_block	li:before {
    content: "\f111";
    display: inline-block;
    font: normal normal normal 8px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    padding-right: 10px;
    color: #222;
}
.link_block ul li a {
    color: #222;
    font-weight: 500;
}
.link_block ul li {
    padding: 18px 20px 16px;
    transition: all 0.5s;
	
}

/* CHOOSE AREA BLOCK */   

.about_area2
{
    float: left;
    width: 100%;
	padding:30px 0px 70px;
}

.choose_block
{
    float: left;
    width: 100%;
}
.choose_block .choose_heading
{
    float: left;
    width: 100%;
    padding-bottom: 30px;
}
.choose_block .choose_heading h2 {
    font-size: 23px;
	background: #fff;
	display: inline;
	line-height: 1.6;
	color: #232323;
	text-transform: capitalize;
	font-weight: 700;
}

.choose_block .choose_heading .color_border {
    background-color: #000;
    height: 3px;
    width: 80px;
    position: relative;
    z-index: 1;
	left: 0;
}
.choose_block #accordion
{
    float: left;
    width: 100%;
}

.single-accordion 
{
	margin-bottom: 5px;
	float: left;
    width: 100%;
}
    
    .single-accordion:last-of-type {
        margin-bottom: 0px;
    }
    
    .single-accordion h5 a {
        background-color: transparent;
        border: 1px solid #e7e7e7;
        
        display: block;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 15px 45px 15px 20px;
        position: relative;
        line-height: 1.2;
		font-size: 18px;
   
    }
    
    .single-accordion h5 a.collapsed {
		color: #0a2c4e;
    }
    
.single-accordion h5 a span 
{
	position: absolute;
	right: 0px;
	top: 0px;
	font-weight: 300;
	height: 100%;
	font-size: 18px;
	line-height: 250%;
	width: 50px;
	text-align: center;
	background-color: #0a2c4e;
	color:#fff;
}
    
    .single-accordion h5 a.collapsed span.accor-close {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    
    span.accor-open {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    
    .single-accordion h5 a.collapsed span.accor-open {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
    }
    
    .single-accordion h5 {
        margin: 0;
    }
    
    .single-accordion .accordion-content {
        border: 1px solid #e7e7e7;
        border-top: 0 solid transparent;
		
    }
    
    .single-accordion .accordion-content p {
        padding: 20px 20px 10px;
        color: #6f6f6f;
        letter-spacing: 0.5px;
        font-weight: 400;
}
.accordions{margin:70px 90px;}


/*contact*/
#ca_contact{margin: 125px 0px;}
.con_p{color: #8e8e8e;
    font-size: 14px;
    line-height: 23px;
    padding-top: 30px;
    position: relative;
	font-weight: 500;
	font-family: 'Open Sans', sans-serif;
}
.contactt input[type="text"] {
  display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: none;
    color: #64ac40;
	 outline: none;
    padding: 12px 15px;
    background: #fff;
    border-bottom: 1px solid #b7b7b7;
    margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    rgba(0,0,0,0.3);
  opacity:  1;font-weight:500;font-size:12px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:     rgba(0,0,0,0.3);
   opacity:  1;font-weight:500;font-size:12px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:     rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
textarea::placeholder {
   color:    rgba(0,0,0,0.3);opacity:  1;font-weight:500;font-size:12px;
}
.contactt input[type="email"] {
    display: block;
    width: 100%;
    line-height: 24px;
    height: 50px;
	font-weight: 600;
    font-size: 13px;
    box-shadow: none;
    border: none;
    color: #64ac40;
	 outline: none;
    padding: 12px 15px;
    background: #fff;
    border-bottom: 1px solid #b7b7b7;
    padding: 12px 15px;
    background: #fff;
   margin-bottom: 20px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt textarea {
  display: block;
    width: 100%;
    line-height: 24px;
    height: 150px;
    font-weight: 500;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 12px 15px;
	color: rgba(0,0,0,0.3);
    background: #fff;
    border-radius: 0px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.contactt input[type="submit"]:hover {
    background: #fff;
	color:#09a223;
	border:1px solid #09a223;
}
.contactt input[type="submit"] {
    color: #fff0f5;
   font-size: 13px;
    margin: 30px 15px;
    padding: 12px 20px;
	    letter-spacing: 1px;
	 font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    background: #0a2c4e;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight: 600;
    border: none;
    cursor: pointer;
    outline: none;
}
.contactt{padding: 10px 40px 80px 0px;}
.ca_contactblock  .icofont {color: #09a223;
    float: left;
    padding-right: 8px;
    /* display: grid; */
    padding-top: 3px;
    font-size: 16px;
    padding-bottom: 10px;}
.line_side:before {
    background: #09a223;
    content: "";
    height: 65%;
    left: 18px;
    position: absolute;
    top: 46px;
    width: 1px;
}
.ca_conblock h4 {
    color: #1a1a1a;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 13px;
    line-height: 1.1;
}
.ca_conblock p {
   color: #000;
    font-size: 14px;
    line-height: 21px;
    padding-left: 20px;
    position: relative;
    font-weight: 600;
   font-family: 'Montserrat', sans-serif;
}
.ca_conblock i{color: #64ac40;
    font-size: 20px;
    padding-right: 10px;}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{background: #fff;
    color: #0a2c4e;
	border-bottom: 4px solid #64ac40;
    border-radius: 0px;}
.tab_block .col-lg-3{padding-left:0px;padding-right:0px;}
.nav>li>a {
    padding: 10px 0px;
	text-align: center;
    font-weight: 600;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #fff;
	color: #64ac40;
}
.nav-pills>li:after {
    content: '';
    position: absolute;
    bottom: -3px;
    right: 0px;
    height: 27px;
    width: 1px;
    background: #64ac40;
}
.nav-pills>li+li {
    margin-left: 0px;
}

/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}














.ab:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 57%;
	width: 43%;
	background:#64ac40;
	z-index: -1;
	/*background:url(../images/contact1.jpg);*/
}
.article-number{
	position: absolute;
	right: 6%;
	top: 10%;
	font-size: 135px;
	font-family: "Lora", sans-serif;
	color: rgba(0, 0, 0, 0.11);
}
.wrap-article{
	position: relative;
    padding: 30px;
}
.wrap-article h3{
	text-align: right;
    margin-bottom: 0px;
}
.wrap-article h4{
	color: #ffffff;
	text-align: right;
	font-family: "Lora", sans-serif;
	font-size: 14px;
	font-style: italic;
	margin-top: 0px;
	position: relative;
	display: inline-block;
	float: right;
	padding: 4px 15px 0px 15px;
	z-index: 1;
}
.wrap-article h4:before{
	content: "";
	position: absolute;
	left: 0%;
	right: 0%;
	bottom: -15%;
	background: #3498db;
	width: 100%;
	height: 20px;
	transform: skew(-32deg);
	z-index: -1;
}
.wrap-article p{
	margin-top: 50px;
	position: relative;
	font-size: 14px;
	font-weight: 300;
	text-align: justify;
	margin-bottom: 20px;
}
.heading-style-col{
	margin-top:100px;
	padding: 20px 30px 20px 0px;
	border-top: 10px solid rgba(255, 255, 255, 0.6);
	border-right:10px solid rgba(255, 255, 255, 0.6);
	border-bottom: 10px solid rgba(255, 255, 255, 0.6);
	display: inline-block;
	margin-left: 60px;
	position: relative;
	z-index: 1;
}
.heading-style-col:before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background: rgba(255, 255, 255, 0.6);
}
.heading-style-col:after{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 10px;
	height: 10px;
	background:rgba(255, 255, 255, 0.6);
}
.heading-style-col h1{
	font-family: "Open Sans", sans-serif;
	font-size: 45px;
	text-transform: uppercase;
	color: #50A3CE;
	font-weight: 800;
	line-height: 45px;
	padding: 0;
	margin: 0;
	margin-left: -100px;
}


.img-bound{
	overflow:hidden;
}
.img-bound img{
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
	height: 200px;
}
.img-bound img:hover{
	-webkit-transform:scale(1.2);
		transform:scale(1.2);
}
.service-wrap-it-head{
	position: relative;
    font-family: Oswald, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0 0 42.66666667px 0 !important;
}
.service-wrap-it-head h3{
	font-weight: 900;
	font-size: 35px;
	font-family: 'Oswald', sans-serif;
	margin: 0 0 1px 0;
	text-transform: uppercase;
	color: #b5761b;
    margin-bottom: 12px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding-bottom: 10px;
}
.service-wrap-it-head p{
	margin-bottom:0;
	font-size:19px;
	margin-top: 10px;
    color: #50a3ce;
	font-family: 'Roboto Condensed', sans-serif;
	
}
.service-wrap-it-content p{
	text-align: justify;
	color: #8a8484;
}
.outer-div{
    width: 150px;
    height: 150px;
    background-color: #fff;
    transform: rotate(45deg);
    float: left;
    margin-left: 13px;
    margin-bottom: 52px;
    position: absolute;
    top: 89px;
    border-radius: 10px;
    left: 1px;
}
.tab_box_about{width:95%;}


#ca_contact_address{background: #09a223;
    padding: 60px 0px;}
#ca_contact_address .accordions {
    margin: 0px 0px;
}
/*service*/

#ca_service{margin:90px 0px;}
.featured-service .image-box{
  position:relative;
  display:block;
  overflow:hidden;
}
.featured-service .image-box a{
  display:block;
}

.featured-service .image-box img{
  display:block;
  width:100%; 
}

.featured-service .image-box .caption-box{
  position:absolute;
  left:0px;
  bottom: 0;
  width:100%;
  color:#ffffff;
  background: rgba(19, 29, 51,0.6);
  padding:15px 15px 15px 80px;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
}

.featured-service:hover .image-box .caption-box{
  bottom:-100%; 
}

.featured-service .image-box .caption-box .title{
  font-size:20px;
  color:#ffffff;
  line-height:22px; 
  margin-top: 0px;
    margin-bottom: 8px;
}
.featured-service .image-box .caption-box img{height: 40px;
    width: 40px;
    position: relative;
    top: 12px;
    left: 9px;}
.featured-service .overlay-box  img{height: 40px;
    width: 40px;
    position: relative;
    top: 100px;
    left: 9px;}
.featured-service .image-box .caption-box .title a{
  color:#ffffff;
}

.featured-service .image-box .icon{
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  font-size:32px;
  color:#ffffff;
  background: rgb(157, 217, 20);
  line-height:40px;
  
  text-align:center;
}
 
.featured-service .overlay-box{
  position:absolute;
  left:0px;
  bottom:-100%;
  width:100%;
  height:100%;
  color:#ffffff;
  background: rgba(19, 29, 51,0.6);
  padding:20px 30px 20px 90px;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
}

.featured-service:hover .overlay-box{
  bottom:0px; 
}

.featured-service .overlay-box .overlay-inner{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  display:table;
  vertical-align:middle;
  padding:20px 30px 20px 90px;
}

.featured-service .overlay-box .overlay-content{
  position:relative;
  display:table-cell;
  vertical-align:middle;  
}

.featured-service .overlay-box .title{
  font-size:20px;
  color:#b2dd4c;
  line-height:1.2em;
  margin-bottom:15px;
}

.featured-service .overlay-box .title a{
  color: rgb(157, 217, 20)
}

.featured-service .overlay-box .text{
  font-size:14px;
  color:#ffffff;
  line-height:1.8em;
}

.featured-service .overlay-box .icon_box{
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100%;
  font-size:32px;
  color:#ffffff;
  background: rgb(157, 217, 20);
  line-height:40px;
  text-align:center;
}

.featured-service .overlay-box .icon_box span{
  position:absolute;
  left:0px;
  top:50%;
  margin-top:-20px;
  width:100%; 
}
#ca_choose{margin:-60px 0px 90px;}

.img_ca img{position: absolute;
    background: rgba(255,255,255,0.5);
    padding: 0px 14px;
    height: 40px;}
#ca_ss_service{margin:60px 0px;}
#ca_ss_service .col-md-6{padding-right:0px;padding-left:0px;}
#ca_ss_service .row{margin:0px 20px;}
.cass_info h3{font-size: 2.2em;
   margin-bottom: 20px;
	font-weight: 800;
    letter-spacing: -1px;
	font-family: "Montserrat";
	color:#000;}
.cass_info h3{color: #1a1a1a;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
	margin-top: 0px;
    margin-bottom: 20px;
    line-height: 1.1;
    padding-left: 9px;
    /* padding-right: 10px; */
    border-left: 4px solid #09a223;
	background: #003f8f;
	padding: 10px 86px 10px 10px;
    color: white;
    position: relative;
    border-right: 20px solid #e6ecf4;
  }
.cass_info h3:after{background: #99b2d2;
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;
    width: 40px;}
.cass_info h3:before{background: #557fb5;
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    right: 40px;
    top: 0;
    width: 50px;}
.cass_info p{font-size: 14px;
    margin-bottom: .5em;
    line-height: 30px;
    font-weight: 500;
    text-align: justify;
	padding-right:30px;
    }
.cass_info{padding: 0px;
   }
.cass_img {border-top:5px solid #09a223;}

.tab_box_product
.product_tab_block {
	margin-bottom: 20px;

}

{
    float: left;
    width: 100%;
}	
	

.product_tab_block .product_tab_box {
	padding: 0px 0 0 0;
}
.product_tab_block .product_tab_box .tab_title_responsive {
	display: none;
}


 @media only screen and (max-width: 767px) {
.tab_nav_box li {
	display: none;
}
.product_tab_block .product_tab_box,  .product_tab_block .product_tab_box .tab_title_responsive {
	display: block;
}
}

		
/* =========== left Tab style 1 ==========  */

.tab_box_product .tab_nav_box {
    margin: 30px 0px;
    padding: 0;
    text-align: center;
    list-style-type: none;
    position: relative;
    background-color: #fff;
}
.tab_box_product .tab_nav_box li {
    width: 100%;
    margin:0 0 0px 0;
    text-align: center;
    line-height: 50px;
    float: left;
    padding: 0px 13px;
    background-color: #fff;

}
.tab_box_product .col-md-5 {
    width: 22.666667%;
	padding-right: 0px;
    padding-left: 0px;
}
/*.tab_box_product .col-md-7 {
    width: 77.333333%;
	padding-right: 0px;
    padding-left: 0px;
}*/
/*.tab_box_product  li a::after {
    position: absolute;
    content: '';
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid #fff;
    right: 0;
}*/



.tab_box_product .tab_nav_box li a {
	display: block;
	
	text-align: left;
	line-height: 23px;
	font-size: 14px;
	color:#09095d;
	font-weight: normal;
	
	text-decoration: none;
/*	transition: all 0.3s ease-out 0s;*/
	background-color: #fff;
	border-bottom:1px solid #ccc;
	padding: 14px 0px;
	
}


.tab_box_product .dropcap {
    background: #ee6700;
    color: #fff;
    float: left;
    margin: 2px 20px 0 0;
    padding: 0 15px;
    font-size: 27px;
    font-weight: 700;
}
	
.tab_box_product .tab_nav_box li a span {
	font-size:34px;
}
/*.tab_box_product .tab_nav_box li a:hover, .tab_box_product .tab_nav_box li.active, .tab_box_product .tab_nav_box li.active a {
    color: #fff!important;
	font-weight:400!important;
	font-size:17px!important;
    background-color: rgb(32, 184, 209);
	-webkit-box-shadow: 5px 0 0 #0057a8 inset;
-moz-box-shadow: 5px 0 0 #0057a8 inset;
box-shadow: 5px 0 0 #0057a8 inset;
}*/

.tab_box_product .tab_nav_box li.active, .tab_box_product .tab_nav_box li.active a {
       color: #fff!important;
    font-weight: 400!important;
    font-size: 14px!important;
    background-color: #0a2c4e;
	/*-webkit-box-shadow: 5px 0 0 #0057a8 inset;
-moz-box-shadow: 5px 0 0 #0057a8 inset;
box-shadow: 5px 0 0 #0057a8 inset;*/
}

 .tab_box_product .tab_nav_box li.active i
 {
    color: #fff;
	font-size: 8px;
	
}


.tab_box_product .product_tab_text {
    float: left;
    
    box-sizing: content-box;
    /*! display: none; */
    overflow: hidden;
	margin: 140px 15px 130px 0px; 
   /* -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: padding .2s ease-in-out;
    transition: padding .2s ease-in-out;*/
}
.product_tab_text .raleway
{
    text-transform: uppercase;
    padding: 2%;
    margin-top: 20px;
	font-size: 20px;
    font-weight: 900;
	color: #0057a8;
}
.product_tab_text p
 {
	color: #8e8e8e;
    font-size: 13px;
    line-height: 26px;
    position: relative;
    font-weight: 500;
       font-family: 'Montserrat', sans-serif;
	text-align:justify;
 }
.product_tab_text p i{font-size: 8px;
    padding-right: 10px;
    color: #003F8F;
	}
 .product_tab_text h4{    font-size: 16px;
    line-height: 26px;
    font-weight: 600;}
 .tab_box_product ul {
    padding: 5px 0;
    list-style-type: none;
    float: left;
    margin-bottom: 0;
    padding-bottom: 0;
	font-family: 'Varela Round';
}

.tab_box_product ul li {
    padding-right: 20px;
    padding-bottom: 10px;
}

.tab_box_product ul li .fa {
    float:left;
	font-size: 8px;
	padding-top: 7px;
    color: rgba(154, 154, 154, 0.71);
}
.tab_box_product ul li p{padding-left:15px;margin:0px;font-family: 'Montserrat', sans-serif;}
.tab_box_product .tab_title_responsive p strong{
	font-size:24px;
	color:#101010;
	border-bottom:1px solid #101010;
  font-family: 'Montserrat', sans-serif;
	}

.tab_box_product .tab_title_responsive{
	margin-bottom:50px;
	}



@media only screen and (max-width: 360px) {

	/*.tab_box_product .product_tab_text {
		padding: 35px 0px;
	}*/
}
@media only screen and (max-width: 800px) {

	.leftadjust {
		margin-left:0px!important;margin-top: 10px!important;
	}
	#ca_service {
    margin: 90px 34px;
}
}
@media only screen and (max-width: 800px) {
.tab_box_product .tab_nav_box li a {
padding-left:16px;}
}
@media only screen and (max-width: 603px) {
.tab_nav_box li {
	display: none;
}
.product_tab_block .product_tab_box,  .product_tab_block .product_tab_box .tab_title_responsive {
	display: none;
}
}

.ser1 h3{font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.1;
    display: inline-block;
    padding-left: 9px;
    /* padding-right: 10px; */
    border-left: 4px solid #09a223;
    background: #003f8f;
    padding: 10px 100px 10px 10px;
    color: white;
    position: relative;
    border-right: 20px solid #e6ecf4;
  }
.ser1 h3:after{background: #99b2d2;
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0;
    width: 40px;}
.ser1 h3:before{background: #557fb5;
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    right: 40px;
    top: 0;
    width: 50px;}
.cass_img img:hover {
-webkit-transform:scale(1.3);
transform:scale(1.3);
}
.cass_img {
overflow:hidden;
}
.cass_img img {

-webkit-transform:scale(1.1);
transform:scale(1.1);
-webkit-transition: all 1.9s ease;
transition: all 1.9s ease;
}


/*------------------service2---------------*/

.backscroll{
	width:100%;
	float:left;
	background-color:rgba(15,69,112,1);
	height:50px;
	
	
}
.diff-tabs-abt{	
	width:100%;
	padding-left:28%;
	padding-top: 10px;
}
.diff-tabs-abt li{
	color: #fff;
    text-decoration: none;
    padding: 5px 60px;
    list-style-type: none;
    font-size: 13px;
    border-bottom: 0px solid #195a8e;
    /* padding-right: 100px; */
    cursor: pointer;
    margin-top: 6px;
    text-align: center;
    display: inline;
	
}
.diff-tabs-abt li a{
	color: #fff;
    font-size: 13px;
    letter-spacing: 1.2px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
      font-family: Poppins, sans-serif;
}
.fixed{
	position: fixed;
	top: 0px;
	right: 0px;
	z-index:9999;
}





/*footer*/
#ca_footer{background:#0a2c4e;
	
	padding: 10px 0px 0px;}
.footer_col h3{margin-bottom: 15px;
	color: #fff;
	font-weight: bold;
    color: #fff;
    text-transform: uppercase;
	font-size: 18px;
	line-height:1;
	font-family: Lato;}
.foot_left{margin-left:35px;}
.bottom_title_footer {
    display: block;
    width: 45px;
    margin-bottom: 22px;
    height: 3px;
    background-color: #fff;
}
.footer_col p{color: #fff;
	font-family: Lato;
	letter-spacing: 0px;
    word-spacing: 1px;
    line-height: 24px;
    font-weight: 400;
    font-size: 14px;}
.footer_col ul{}
.footer_col ul li{
    float: left;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
   
  
    position: relative;
    text-align: right;
    width: 100%;
    line-height: 18px;
    margin: 0;
    transition: all 0.3s ease-in-out;}
.footer_col i{padding-right:5px;}
.footer_col ul li:hover{
	padding-left: 20px;
}
.footer_col ul li a{float: left;
    line-height: normal;
    margin: 0 0 11px;
    text-align: left;
    font-size: 13px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out 0s;
    width: auto;
    white-space: nowrap;
	color:#fff;
	display: inline-block;}
.footer_col ul li i{ transition: all 0.3s ease-in-out 0s;
	 font-size: 8px;
	 color:#fff;
	 padding: 4px 8px;
	 float:left}
.ca_footerend{border-top: 1px solid rgba(255,255,255,0.2);
    margin-top: 10px;
    padding-top: 8px;
    padding-bottom: 0px;}
.ca_footerend p{color:#fff;font-family: 'Open Sans';}
.ca_footerend p a{color:#fff;}
/*.footer_col ul li:before{color: rgb(255, 255, 255);
    content: "/f105";
    font-family: fontawesome;
    font-size: 15px;
    left: 0px;
    top: auto;
    position: absolute;
    transition: all 0.3s ease-in-out 0s;}*/




/*--------------ca ss nayak footer--------------*/
.ca_ca_footer{background:#e9e9e9;}
.ca_ca_block {padding: 25px 100px;}
.ca_ca_block h3{
    margin-bottom: 9px;
    color: #0F4570;
    font-size: 18px;
    font-weight: 600;
       font-family: 'Montserrat', sans-serif;
    position: relative;
    padding-left: 25px;
    }
.ca_ca_block h3 span{	
	font-style: italic;
    font-family: "Source Sans Pro",serif;
    font-weight: 400;}
.ca_ca_block ul{ display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
	margin-bottom:0px;
}
.ca_ca_block ul li {
    list-style-type: none;
    position: relative;
}
.ca_ca_block ul li a:before {
    content: "";
    background: #032f5d;
    height: 2px;
    width: 2px;
    position: absolute;
    top: 25%;
    left: 0;
}
.ca_ca_block ul li a:before {
    content: "";
    background: #000;
    height: 2px;
    width: 2px;
    position: absolute;
    top: 25%;
    left: 0;
}

.ca_ca_block ul li a {
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 10px;
    display: block;
	    font-family: 'Montserrat', sans-serif;
}
.ca_ca_block ul li a:hover{text-decoration:underline;}
.ca_ca_block .middle .row {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.ca_ca_copyrights .row {
    font-family: "Source Sans Pro",serif;
    font-style: italic;
    color: #999;
    padding: 10px 0 5px;
    font-size: 15px;
    border-top: 1px solid #fff;
    margin-left: 0;
    margin-right: 0;
}
.ca_ca_copyrights{padding:0px 100px;}





/*======================///////////////
			start responsive style
=====================///////////////////////*/


@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  .slider_caption {margin-top: 25%;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

}
  
@media(max-width:991px ){
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 6px;}
  .navbar-brand {font-size: 28px;}
  #slides{height: 600px !important;}
  .slider_caption > h2 {font-size: 48px;line-height: 48px;}
  .slider_caption > p {font-size: 18px;}
  .about_area {padding-bottom: 80px;}
  .about_slider{margin-top: 30px;}
  .single_iteam {text-align: center;}
  .single_iteam img {display: inline-block;}
  .single_service .service_title {font-size: 18px;}
  .single_service > .service_title:after {left: 33%;}
  .single_price > h3 {font-size: 20px;line-height: 80px;}
  .single_price .price > h4 {font-size: 50px;line-height: 50px;}
  .price_features li {font-size: 13px;line-height: 15px;}
  .price_btn {font-size: 13px;padding: 10px 15px;}
  .blog_slider .slick-prev {left: 88.5%;}
  .testi_content {width: 100%;}
  .clients_slider .slick-prev {left: 45%;}
  .clients_slider .slick-next {right: 45%;}
  .subscr_btn {font-size: 15px;}
  .single_contact_feaured {margin-bottom: 30px;}
  
}

@media(max-width:767px ){
	.navbar-collapse{background-color: rgba(0,0,0,0.8);} 
	.main_nav{text-align: center;width: 100%;}
	.top_social{
    display: none;
}
#navbar {
    float: left;
    width: 100%;
	padding-right: 0px;
    padding-left: 0px;
}
.navbar-fixed-top .header_upper
{
	float: left;
	width:75%;
}

#header {

    height: auto;
}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: rgba(0,0,0,0.5);}
	#slides {height: 360px !important;}
	.slider_caption {margin-top: 15%;}
	.slider_caption > h2 {font-size: 25px;line-height: 26px;}
	.slider_caption > p {font-size: 15px;}
	.slider_btn {font-size: 18px;}
	/*.heading h2 {font-size: 30px;line-height: 30px;}
	.skills_area {background-size: cover;}
	.single_skill {width: 50%; margin-bottom: 22px;}
	.counter {width: 50%;float: left;}
	.counter_section {background-size: cover;}
	.portfolio_area {padding: 60px 15px 0;}
	.wagwep-container ul#portfolio-filter a {margin: 0 5px 5px 0;padding: 6px 10px;font-size: 12px;}
	.single_price {margin-bottom: 30px;}	
	.single_price > h3 {font-size: 24px;line-height: 100px;}
	.single_price .price > h4 {font-size: 60px;line-height: 60px;}
	.price_features li {font-size: 15px;line-height: 18px;}
	.price_btn {font-size: 15px;padding: 10px 20px;}
	.single_post h3 {font-size: 15px;line-height: 15px;}
	.testi_content:before {left: 35%;}
	.single_client {padding: 18px 10px;}
	.single_client > img {max-width: 100%;}
	.contact_map {margin-top: 30px;}
	#contactFeature {background-size: cover;}
	.subscribe_form {margin: 0 auto; width: 85%;}
	.team_social a {font-size: 15px;height: 30px;line-height: 30px;width: 30px;}
	.blog_slider .slick-prev {left: 86.5%;}
	.og-close {z-index: 999;}
	#about {padding-top: 390px;padding-bottom:30px;}
#vediosec {
    margin-top: 140%;
    margin-bottom: 10%;
}
#disorder {
    margin-top: 170%;
    margin-bottom: 5%;
}
.services-section {
    margin-top: 160%;
    margin-bottom: 10%;
}
.sleepycontact {
    margin-top: 160%;
    margin-bottom: 10%;
}
	#service {padding: 50px 0 50px;}
	#works {padding: 0 0 50px;}
	#team {padding: 50px 0;}
	#pricing {padding: 50px 0;}
	#blog {padding: 50px 0;}
	#testimonial {padding: 50px 0;}
	#clients {padding: 50px 0 100px;}
	#contact {padding: 50px 0 0;}
	#subscribe {padding: 50px  0;}
	.social_nav {margin-top: 20px;text-align: center;}
	.footer_left {text-align: center;}
	.single_service > .service_title:after {left: 41%;}	
  .wagwep-container ul#portfolio-filter li {width: auto;}
  .wagwep-container ul#portfolio-filter a {text-indent: 0;}*/

}









@media screen and (min-width:553px) and (max-width: 642px) {
	.ca_footerend p {font-size:12px;}
}
@media screen and (min-width:253px) and (max-width: 551px) {
	.ca_footerend p {font-size:11px;
	    line-height: 15px;}
}
@media screen and (min-width:253px) and (max-width: 991px) {
	.col_paddingleft{padding-left:45px;}
	#ca_about {background-image:none!important;}
	
}
@media screen and (min-width:1265px) and (max-width:1315px) {
	#top-menu{padding-left:185px;}
}

@media screen and (min-width:1051px) and (max-width:1264px) {
	#top-menu{padding-left:150px;}
	.navbar-nav > li {margin: 22px 20px;}
}
@media screen and (min-width:992px) and (max-width:1050px) {
	#top-menu{padding-left:100px;}
	.navbar-nav > li {margin: 22px 20px;}
}
@media screen and (min-width:192px) and (max-width:991px) {
	#top-menu{padding-left:40px;}
	.navbar-nav > li {margin: 22px 10px;}
	.top .container{width:930px;}
	.header-lower .container{width:930px;}
}
@media screen and (min-width:192px) and (max-width:825px) {
}

@media screen and (min-width:265px) and (max-width:1200px) {
	.slider_row h2{font-size:19px;}
}
@media screen and (min-width:265px) and (max-width:992px) {
	.slider_row h4 { font-size: 14px; padding: 9px 20px 9px 12px;top: 15px;}
	.slider_row { padding: 6px;}
	.slider_row h2{font-size:16px;line-height: 26px;}
	.slider_row p {font-size:13px;line-height: 20px;height: 55px;}
}
@media screen and (min-width:265px) and (max-width:676px) {
		#slider-bottom{display:none;}
}
@media screen and (min-width:265px) and (max-width:370px) {
		.count-outer h3 {font-size: 16px;padding-left: 5px;}
}
@media screen and (min-width:767px) and (max-width:991px) {
.ca_founder { padding-left: 140px;}
}
@media screen and (min-width:267px) and (max-width:400px) {
#ca_team .col-xs-7 {width: 85.333333%}
}
@media screen and (min-width:267px) and (max-width:767px) {
.centerr {
    margin-left: 0px;
}
}
@media screen and (min-width:370px) and (max-width:550px) {
.accordions {
    margin: 70px 5px;
}
}
@media screen and (min-width:220px) and (max-width:369px) {
.accordions {
    margin: 70px 5px;
}
.single-accordion h5 a{padding: 15px 45px 15px 10px;font-size:12px;}
}
@media screen and (min-width:992px) and (max-width:1199px) {
.career_right_block{display:none;}
.career_left2 img{float:left;}
#ca_career .col-md-9{width:100%;}
}
@media screen and (min-width:767px) and (max-width:991px) {
.career_right_block{display:none;}
.career_left2 img{float:left;}
#ca_career .col-sm-9{width:100%;}
}
@media screen and (min-width:267px) and (max-width:766px) {
.career_right_block{display:none;}
.career_left2 img{float:none;}
#ca_career .col-xs-9{width:100%;}
.career_exp{margin-left:0px;}
}
@media screen and (min-width:267px) and (max-width:420px) {
	.career_left1 h3{font-size:14px;}
	.career_left1 p{font-size:12px;margin-right:0px;}
	.careerlefth3{width:65%;}
	.career_exp{padding: 20px 5px 20px 20px;}
	.career_exp h3{font-size:22px;}
	.mail_career h3{font-size:20px;}
	.mail_career h4{font-size:12px;}
	.ca_founder h3{font-size:18px;}
}
@media screen and (min-width:767px) and (max-width:991px) {
	.tab_box_product .product_tab_text{margin: 150px 0px 130px 0px;}
	.tab_box_product .tab_nav_box li{padding: 0px 0px;}
	.tab_box_product ul li{padding-right:0px;padding-left:0px;}
	.tab_box_product .tab_nav_box li a{padding:10px;}
	.cass_img img{height:270px;}
}
@media screen and (min-width:267px) and (max-width:767px) {
	.tab_box_product .col-md-7 {width: 100%;}
	.tab_box_product .product_tab_text{margin: 0px 0px 0px 0px;}
	.tab_box_product .col-md-5{width:100%;}
	.navbar-default .navbar-toggle{margin-top: -30px;}
}
@media screen and (min-width:784px) and (max-width:815px) {
	.tab_box_product .col-md-7{width:60%;}
}

@media screen and (min-width:100px) and (max-width:767px) {
	.tab_box_product .tab_title_responsive p strong{display:none;}
	.ab:after{width:60%;}
}

@media screen and (min-width:100px) and (max-width:565px) {
	.ser1 h3{font-size:15px;}
	.product_tab_text p{font-size:13px;line-height:22px;text-align: justify;}
	#ca_service {
    margin: 90px 5px;}
	.ser1 h3:before{right: 20px;
    top: 0;
    width: 25px;}
	.ser1 h3:after{width:20px;}
	.cass_info h3:before{right: 20px;
    top: 0;
    width: 25px;}
	.cass_info h3:after{width:20px;}
}
@media screen and (min-width:1133px) and (max-width:1260px) {
	.cass_info {padding: 0px 30px;}
	.cass_info h3{margin-top:15px;}
}
@media screen and (min-width:113px) and (max-width:1132px) {
	.cass_info {padding: 0px 25px;}
	.cass_info h3{margin-top:15px;font-size: 22px;}
	.cass_info p{font-size: 14px;line-height: 23px;}
}
@media screen and (min-width:113px) and (max-width:991px) {
	.cass_img{float:left;}
	#ca_ss_service .row{margin-bottom:50px;}
	.cass_info {padding: 0px 0px;}
	.cass_info h3{margin-bottom:5px;float: left; width: 100%;}
}
@media screen and (min-width:113px) and (max-width:430px) {
	.cass_info h3{font-size: 1.5em;}
}
@media screen and (min-width:113px) and (max-width:683px) {
	.nav>li>a{font-size: 12px;}
	.tab_box_about{width:100%;}
}
@media screen and (min-width:113px) and (max-width:572px) {
	.nav>li>a{font-size: 11px;}
	.tab_box_about{width:100%;}
}
@media screen and (min-width:113px) and (max-width:532px) {
	.tab_block .col-xs-3{width:100%;}
}
@media screen and (min-width:113px) and (max-width:480px) {
	.ab:after{width:90%;}
	.contactt{padding: 85px 10px 40px 10px;}
}
@media screen and (min-width:768px) and (max-width:800px) {
	.navbar-nav > li { margin: 22px 7px;}
}

.navbar-default .navbar-toggle .icon-bar {background-color: #fff;}
.navbar-default .navbar-toggle {
    border-color: #ddd;
    background: #0a2c4e;
}
.navbar-toggle{margin-top: -32px;}
@media screen and (min-width:168px) and (max-width:420px) {
	.logo img{width:65%;}
}
@media screen and (min-width:457px) and (max-width:624px) {
	.abttop h3{font-size:35px;text-align: left;}
	.breadcrumbs{text-align:left;}
}
@media screen and (min-width:157px) and (max-width:456px) {
	.abttop h3{font-size:30px;text-align: left;}
	.breadcrumbs{text-align:left;}
	.abttop {  padding: 90px 20px;}
}
@media screen and (min-width:168px) and (max-width:767px) {
	.lowerhead {  height: auto;
	background: rgba(255,255,255,0.8);
	width: 100%;
}
	.navbar-nav > li {
    margin: 5px 10px;
}
	
	.navbar-default .navbar-nav > li > a {
    padding: 10px 6px;
}
.navbar-nav > li:first-child {
	margin-top:20px;
}


}


@media(max-width:1199px ){
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() { 
  #map_canvas{height: 404px;	}
  }
  

}







          .mob-slider{
           margin-top:-186px;
          }
   @media (max-width: 767px) and (min-width: 300px){ 
   .ca_ca_block{
    padding:0;
   }  
   }