
body,
html {
  min-height: 100%;
  overflow-x: hidden;
  font-size: 14px;
}
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 24px;
  font-weight: 400;
  color: #696969;
  background-color: #fff;
}
a,
label,
p,
span {
  font-size: 1em;
     
}
a {
  transition: all .2s ease;
}
a:active,
a:focus,
a:hover {
  text-decoration: none;
  color: #93c23d;
}

.testim_head {
  position: relative;
  display: inline-block;
  margin-bottom: 70px;
}
.testim_head .testim_subtitle {
  position: relative;
  font-size: 7.143rem;
  font-weight: 500;
  letter-spacing: 10px;
  text-indent: -5px;
  margin: 0;
  text-transform: uppercase;
  color: #f0f0f0;
  line-height: 80px;
}
.testim_head .testim_subtitle:before {
  position: absolute;
  content: '';
  height: 3px;
  width: 50px;
  left: 70%;
  bottom: -10px;
	background-color: #93c23d;

}
.testim_head .title_small {
  position: absolute;
 /* font-size: 2.143rem;
  font-weight: 900;*/
  left: 70%;
  white-space: nowrap;
  margin: 0;
  top: 50%;
	font-size: 42px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #0a154e;
  text-transform: uppercase;
  transform: translate(0, -50%);
}

.testimonial
{
	
	width:100%;
	
}
.testimonial .testimonial_slider {
  margin-bottom: 0;
}
.testimonial .single_testim {
  position: relative;
  display: inline-block;
}
.testimonial .testim_box {
  position: relative;
  padding: 70px 420px 70px 40px;
  background-color: #f9f9f9;
  margin:80px 0px;
}

.testim_content p
{
    padding: 10px 20px;
    margin: 0 0 0 72px;
    font-size: 14px;
    border-left: 3px solid #eee;
}
.testim_content:before {
    position: absolute;
    content: "\275D";
    font-size: 160px;
    line-height: 132px;
    vertical-align: middle;
    padding-right: 15px;
    font-style: normal;
    color: #0a2c4e;
    left: 8px;
	top:80px;
}

.testimonial .testim_img{
  position: absolute;
  top: 50%;
  right: 80px;
  transform: translate(0, -50%);
  height: 190px;
    width: 190px;
}
.testimonial .testim_name,
.testimonial .company_name{
  display: block;
  text-align: center;
  margin-left: auto;
  width: 200px;
  text-align: right;
  font-size: 12px;
color: #555555;
font-weight: bold;
}
.testimonial .testim_name{
  font-size: 14px;
  color: #555555;
  font-weight: bold;
}
.testimonial .company_name {
  color: #a6a6a6;
}
.testimonial .slick-dots {
  width: auto;
  top: 50%;
  bottom: auto;
  transform: translate(0, -50%);
  right: 30px;
}
.testimonial .slick-dots li {
  display: block;
  margin-bottom: 5px;
}
.testimonial .slick-dots li button{
  font-size: 0.928571rem;
  padding-right: 1px;
  text-align: right;
  border-radius: 0;
    color: #dedede;
  border-bottom: 1px solid #dedede;
}
.testimonial .slick-dots li button:before {
  content: '';
}
.testimonial .slick-dots li:last-child {
  margin-bottom: 0;
}
.testimonial .slick-slider .slick-track,
.testimonial .slick-slider .slick-list{
  overflow: visible !important;
}

.testimonial .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.testimonial .slick-dots li.slick-active button {
  color: #09a223;
  border-color: #93c23d;
}



/*
----------  1.1. Media screen max width 1024px  ----------
*/
@media screen and (max-width: 1024px) {
  .
  .testimonial .testim_box
  {
    padding: 70px 420px 70px 40px;
  }
  
}
/*
----------  1.2. Media screen max width 768px  ----------
*/
@media screen and (max-width: 768px) {

  .page-testim_head .title_small {
    font-size: 40px;
  }

  .page-testim_head {
    padding: 100px 0;
  }

  .testim_head .testim_subtitle {
    font-size: 5.71429rem;
    letter-spacing: 5px;
  }
  .testim_head .title_small {
    font-size: 2rem;
  }

  
  .testimonial .testim_box:after {
    font-size: 4rem;
    top: 60px;
  }
  .testimonial .testim_box {
    padding: 60px 60px 60px 280px;
  }
  
  .testimonial .testim_img {
    right: 67%;
    width: 30%;
  }
  .testimonial .slick-dot {
    top: 90%;
    right: 45%;
  }
  .testimonial .slick-dots li {
    display: inline-block;
  }

  .page-title {
    margin-bottom: 50px;
  }
  .slick-dots li button {
    background-color: #f9f9f9;
    color: #93c23d;
    border-radius: 50%;
  }
  .slick-dots li button:before {
    color: #93c23d;
  }
  .slick-dots li.slick-active button:before {
    color: #93c23d;
  }
 
}

@media screen and (max-width: 767px) {

  .testimonial .testim_box {
    padding: 60px 40px 60px 260px;
  }
  
}


@media screen and (max-width: 600px) {
  .testim_head {
    margin-bottom: 40px;
  }
  .testim_head .testim_subtitle {
    font-size: 4.28571rem;
    letter-spacing: 4px;
  }
  .testim_head .title_small {
    font-size: 1.85714rem;
  }

  
  .testimonial .testim_box {
    padding: 60px 40px 100px 200px;
  }
  .page-title {
    margin-bottom: 40px;
  }
  .testimonial .slick-dots {
   /* top: 85%;
    right: 45%;*/
    margin-bottom: 0;
  }
  
}

@media screen and (max-width: 480px) {
 
  .testim_head .testim_subtitle {
    font-size: 3.57143rem;
    letter-spacing: 4px;
  }
  .testim_head .title_small {
    font-size: 1.42857rem;
  }
  
  .testimonial .testim_box{
    padding: 60px 0px 130px 20px;
  }
  .testimonial .slick-dots {
    right: 10%;
  }
  .testimonial .testim_img {
    top: 65%;
    right: 50%;
	height:120px;
	width: 40%;
  }
  
  .testim_head .testim_subtitle {
    line-height: 60px;
  }
  .testim_head .testim_subtitle {
    line-height: 60px;
  }
  .testim_head .testim_subtitle:before {
    bottom: 0;
  }
  .testimonial .testim_box:after {
    display: none;
  }
  
  
  .testimonial .name,
  .testimonial .company{
    margin-right: 20px;
  }
}

@media screen and (max-width: 380px) {

  .testim_head .testim_subtitle {
    font-size: 2.71429rem;
    letter-spacing: 2px;
  }
  .testim_head .title_small {
    font-size: 1.28571rem;
  }
  
}

@media screen and (min-width:267px) and (max-width:767px) {
	.testimonial .slick-dots{top:75%;}
	.testim_content p{margin: 0 0 0 0px;}
	.testim_content:before{display:none;}
}