
.sliderblock {
	width: 100%;
	height: 660px;
	float:left;
}

@font-face {
    font-family: 'proxima-nova';
    src: url(Proxima%20Nova/Proxima%20Nova%20Thin.otf);
}

.sliderContainer {
	height: 100%;
	max-height: 660px;
	padding: 0 0;
}

.iosSlider {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.iosSlider .slider {
	width: 100%;
	height: 100%;
}

.iosSlider .slider .slider_box {
	width: 100%;
	height: 100%;
	padding: 0 0 0 0;
}

.iosSlider .slider .slider_box .inner {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	background-size:100% 100%;
	
}

.sliderContainer .slideSelectors {
	position: relative;
	bottom: 20px;
	left: 0;
	width: 1024px;
	margin: 0 auto;
	z-index: 1;
	height: 10px;
}

.sliderContainer .slideSelectors .slider_box {
	float: left;
	width: 38px;
	height: 3px;
	background: #fff;
	margin: 0 0 0 10px;
}

.sliderContainer .slideSelectors .selected {
	background: #000;
	opacity: 1;
	filter: alpha(opacity=100);
}

.sliderContainer .scrollbarContainer {
	position: relative;
	bottom: 4px;
	left: 0;
	width: 1024px;
	height: 4px;
	margin: 0 auto;
	z-index: 1;
}

.iosSlider .slider .slid1 .inner {
	background-image: url(../images/6.jpg);
}

.iosSlider .slider .slid2 .inner {
	background-image: url(../images/3.jpg);
}

.iosSlider .slider .slid3 .inner {
	background-image:url(../images/7.jpg);
}

.iosSlider .slider .slid4 .inner {
	background-image: url(../images/8.jpg);
}
.iosSlider .slider .slid5 .inner {
	background-image: url(../images/11.jpg);
}

/** CAPTION STYLES **/
.iosSlider .slider_box .caption 
{
	position: absolute;
    bottom: 50px;
    width: 100%;
    left: 10%;
}

.iosSlider .slider_box .caption.fromright
{
    position: absolute;
    bottom: 50px;
    width: 100%;
    left: -5%;
}

.iosSlider.hideCaptions .slider_box .caption
{
	opacity:0;
	filter:alpha(opacity=0);
}
.iosSlider.hideCaptions:hover .slider_box .caption 
{
	opacity:1;
	filter:alpha(opacity=100);
}

.iosSlider .slider_box .caption .slider_title1
{
    color:#282e3f;
    font-size: 24px;
    line-height: 1.3;
    border-left: 5px solid #fff;
    padding: 0 15px;
    float: left;
    margin-bottom: 50px;
    opacity: 0;
    filter: alpha(opacity=0);
    margin-left: 100px;
    background:#b6b6b5;
	text-transform:uppercase;
	
}

.iosSlider .slider_box .caption .slider_title2
{
    float: left;
    clear: both;
    font-size: 25px;
    line-height: 1;
    color: #e9e9e9;
    position: relative;
    left: -100px;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 15px 20px 15px 20px;
    margin: 0 0 0 -20px;
    z-index: 1;
    min-width: 400px;
    text-align: right;
	text-transform:uppercase;
	
}

.iosSlider .slider_box .caption .slider_title2:before 
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:#282e3f;
    right: 0;
    top: 0;
    z-index: -1;
}

.iosSlider .slider_box .caption .slider_arrow
{
    float: left;
    width: 30px;
    height: 62px;
    margin-left: 4px;
    position: relative;
    z-index: 1;
    left: -100px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.iosSlider .slider_box .caption .slider_arrow img 
{
    width: auto;
    padding: 23px 10px;
    position: absolute;
}

.iosSlider .slider_box .caption .slider_arrow:before,
.iosSlider .slider_box .caption .slider_arrow:after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 89%;
    background:#b6b6b5;
    z-index: -2;
}

.iosSlider .slider_box .caption .slider_arrow:after 
{ 
	z-index:-1;
}
.iosSlider .slider_box .caption .slider_arrow:hover:after 
{
	background:#333;
	background:rgba(0,0,0,0.2); 
}
.iosSlider .slider_box .caption .slider_title_small 
{
    float: left;
    clear: both;
    font-size: 16px;
    line-height: 1;
    color: #e9e9e9;
    position: relative;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 10px 20px 10px 20px;
    margin: 5px 0 0 -20px;
    text-align: right;
    font-weight: 500;
    left: -100px;
	text-transform:uppercase;
}

.iosSlider .slider_box .caption .slider_title_small:before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    background: #0f4570;
    right: 0;
    top: 0;
    z-index: -1;
}

.iosSlider .slider_box .caption .slider_title2:before,
.iosSlider .slider_box .caption .slider_arrow:before,
.iosSlider .slider_box .caption .slider_arrow:after,
.iosSlider .slider_box .caption .slider_title_small:before
{
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg);
}

.iosSlider .slider_box .caption.fromright .slider_title1 
{
    float: right;
    border-left: 0;
    border-right: 5px solid white;
    margin-left: 0;
    text-align: right;
    margin-right: 100px;
}

.iosSlider .slider_box .caption.fromright .slider_title2
{
    float: right;
    left: auto;
    right: -100px;
    margin: 0 -20px 0 0;
    text-align: left;
}

.iosSlider .slider_box .caption.fromright .slider_arrow
{
    float: right;
    margin-left: 0;
    margin-right: 4px;
    left: auto;
    right: -100px;
}

.iosSlider .slider_box .caption.fromright .slider_title_small
{
    float: right;
    left: auto;
    right: -100px;
    padding: 10px 20px 10px 20px;
    margin: 5px -20px 0 0;
    text-align: left;
}


.iosSlider .slider .slider_box img
{
    width: 100%;
    height: auto;
}

.iosSlider.fixed .slider .slider_box img
{
	width: auto;
}


@media screen and (max-width: 1113px) 
{

	.iosSlider .slider .slider_box .inner {
		width: 100%;
		margin: 0;
	}
	
	.sliderContainer .slideSelectors {
		width: 92%;
		margin: 0 4%;
	}
	
	.sliderContainer .scrollbarContainer {
		width: 92%;
		margin: 0 4%;
	}
	
}

@media screen and (max-width: 768px) 
{

	
	.sliderblock {
		height: 400px;
	}
	
	
}

@media screen and (max-width: 500px) 
{

	
}


@media screen and (max-width: 768px) 
{
	.iosSlider .slider_box .caption .slider_title2 
	{
		float:left;
		clear:both;
		font-size:20px;
		line-height:1;
		color:#e9e9e9;
		position:relative;
		left: -50px;
		opacity:0;
		filter:alpha(opacity=0);
		padding:8px 12px 8px 10px;
		margin: 0 0 0 -10px;
		z-index:1;
		min-width: 200px;
		text-align: right;
	}

	.iosSlider .slider_box .caption .slider_arrow 
	{
		float:left;
		width:30px;
		height:37px;
		margin-left:4px;
		position:relative;
		z-index:1;
		left: -100px;
		opacity:0;
		filter:alpha(opacity=0);
	}  
	
	.iosSlider .slider_box .caption .slider_arrow img 
	{
		width: auto;
		padding: 12px 10px;
		position: absolute;
	}
}



