@charset "utf-8";
/* CSS Document */


.box_vsion {
    padding: 30px;
    background: #fff;
    color: #253856;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.05);
    border-radius: 4px;
	display: block;
	width: 100%;
	float: left;
}
.box_vsion:hover {
    text-decoration: none;
}

.box_vsion::before, .box_vsion::after {
    content: "";
    display: table;
}

.tm-background-icon-top, .tm-background-icon-bottom {
    overflow: hidden;
}

.left_border_box::before {
    content: "";
    position: absolute;
    width: 120px;
    display: block;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #083C90;
    border-radius: 4px 0 0 4px;
    -webkit-box-shadow: inset -2px 0 2px 0 rgba(0,0,0,0.05);
    box-shadow: inset -2px 0 2px 0 rgba(0,0,0,0.05);
}


@media(max-width:767px ){


.left_border_box::before
{
	height: 120px;
width: 100%;
top: 0;
bottom: auto;
left: 0;
right:0;
}

}

.left_border_box > div {
    position: relative;
    z-index: 1;
}



.vision_block
{
	float:left;
	width:100%;
}
.vision_block p
{
	margin: 0 0 10px;
    font-family: 'Varela Round';
    font-size: 16px;
    line-height: 32px;
	text-align: justify;
}
.tm-thick-border {
    border: 10px solid #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 1px #428dc9;
    box-shadow: 0 0 1px #428dc9;
}

.vision_title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-transform: none;
    font-weight: 300;
    font-family: 'Open Sans';
    font-size: 34px;
	color:#ff9f1c;
}
.vision_title::after {
    content: "//";
    right: -10px;
    bottom: 0;
    color: #083C90;
    font-weight: 400;
    letter-spacing: -3px;
    width: 60px;
    position: relative;
	
}


.feature .fz-icon.feature {
    height: 70px;
    width: 70px;
    transition: 0.5s all ease-out;
    float: left;
    padding: 2px;
    border: 1px solid #118bf0;
    border-radius: 100px;
}

.feature .fz-icon.feature i {
    background-color: #118bf0;
    font-size: 24px;
    color: #fff;
    transition: 0.5s all ease-out;
    display: block;
    width: 100%;
    border-radius: 100px;
    line-height: 60px;
    text-align: center;
    height: 100%;

}

.feature .fz-content {
    display: table;
    padding-left: 25px;
}

.fz-title {
    margin-bottom: 12px;
}

.fz-title h2
{
    color: #313338;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.fz-title h2 a {
    font-size: 18px;
    color: #020815;
}

.fz-title h2 a:hover {
    color: #118bf0;
}

.feature .fz-content .feature-count
{
    position: absolute;
    right: 20px;
    top: 0;
    font-size: 36px;
    color: rgb(221,221,221);
    font-family: "Roboto";
    font-weight: bold;
    font-style: italic;
}

.fz-post.specialities:hover .fz-icon.feature i {
    background-color: rgb(221,221,221);
    color: #118bf0;
}

.fz-post.specialities:hover .feature-count {
    color: #118bf0;


}
.fz-text p {
    color: #6f6f6f;
    line-height: 1.567;
    font-family: "Roboto";

}



.tab_box_product
{
    float: left;
    width: 100%;
}	
	

.product_tab_block {
	margin-bottom: 20px;

}

.product_tab_block .product_tab_box {
	padding: 0px 0 0 0;
}
.product_tab_block .product_tab_box .tab_title_responsive {
	display: none;
}


 @media only screen and (max-width: 767px) {
.tab_nav_box li {
	display: none;
}
.product_tab_block .product_tab_box,  .product_tab_block .product_tab_box .tab_title_responsive {
	display: block;
}
}

		
/* =========== left Tab style 1 ==========  */

.tab_box_product .tab_nav_box {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
    position: relative;
    background-color: #fff;
}
.tab_box_product .tab_nav_box li {
    width: 100%;
    margin:0 0 0px 0;
    text-align: center;
    line-height: 50px;
    float: left;
    padding: 0;
    background-color: #fff;

}

.tab_box_product  li a::after {
    position: absolute;
    content: '';
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid #fff;
    right: 0;
}



.tab_box_product .tab_nav_box li a {
	display: block;
	padding:5%;
	text-align: left;
	line-height: 23px;
	font-size: 14px;
	color:#3c50a4;;
	font-weight: normal;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 0.3s ease-out 0s;
	background-color: #fff;
	border:1px solid #EEEEEE;
	padding: 14px;
}


.tab_box_product .dropcap {
    background: #233859;
    color: #fff;
    float: left;
    margin: 5px 15px 0 0;
    padding: 0 20px;
    font-size: 40px;
    font-weight: 700;
}
	
.tab_box_product .tab_nav_box li a span {
	font-size:34px;
}
.tab_box_product .tab_nav_box li a:hover, .tab_box_product .tab_nav_box li.active, .tab_box_product .tab_nav_box li.active a {
    color: #fff;
    background-color: #233859;
	-webkit-box-shadow: 5px 0 0 #ff9f1c inset;
-moz-box-shadow: 5px 0 0 #ff9f1c inset;
box-shadow: 5px 0 0 #ff9f1c inset;
}

.tab_box_product .tab_nav_box li:hover i, .tab_box_product .tab_nav_box li.active i
 {
    color: #fff;
}



.tab_box_product .product_tab_text {
    float: left;
    width: 100%;
    box-sizing: content-box;
    /*! display: none; */
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: padding .2s ease-in-out;
    transition: padding .2s ease-in-out;
}
.product_tab_text .raleway
{
    text-transform: uppercase;
    padding: 2%;
    margin: 0px;
	color: #3c50a4;
}
.product_tab_text p
 {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: justify;
    margin-top: 20px;
    line-height: 2;
	font-family: 'Varela Round';
 }
 
 .tab_box_product ul {
    padding: 5px 0;
    list-style-type: none;
    float: left;
    margin-bottom: 0;
    padding-bottom: 0;
	font-family: 'Varela Round';
}

.tab_box_product ul li {
    padding-right: 20px;
    padding-bottom: 10px;
}

.tab_box_product ul li .fa {
    padding-right: 10px;
    color: #233859;
}
.tab_box_product .tab_title_responsive p strong{
	font-size:24px;
	color:#101010;
	border-bottom:1px solid #101010;
	}

.tab_box_product .tab_title_responsive{
	margin-bottom:50px;
	}



@media only screen and (max-width: 360px) {

	.tab_box_product .product_tab_text {
		padding: 35px 40px;
	}
}







