﻿/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

@font-face {
            font-family: 'HelveticaLTStd-Bold';
            src: url(../fonts/HelveticaLTStd-Bold.eot);
            src: local('HelveticaLTStd-Bold'), url('../fonts/HelveticaLTStd-Bold.woff') format('woff'), url('../fonts/HelveticaLTStd-Bold.html') format('truetype');
            font-weight:300;
          }
		  
		  @font-face{
	font-family:"Times New Roman MT Std";
	src: url(../fonts/times/TimesNewRomanMTStd-Bold.otf);
}

body,html{
  overflow-x:hidden;
}
body {
 font-family:HelveticaLTStd-Bold;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{ 
  text-decoration: none;
  color: #2f2f2f;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}
a:hover{outline: none;
  text-decoration: none;}
h1,h2{
	font-family:HelveticaLTStd-Bold; 
}
h3,h4,h5,h6{
	font-family: 'Varela', sans-serif;	
}

h2 {
  color: #313338;  
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
}
img{
 border:none;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
	height: 150px;
	margin-top:-5px;
}

.navbar-brand > img {
    display: block;
    height: 100%;
    width: 300px;
}
#navbar
{
	background-color:#083C90;
}
/*--------.menu_area-------- */

.menu_area{
	position: absolute;
	left:0;
	right: 0;
	top: 0;
}
#header .navbar{margin-bottom:0px;}

.navbar-default {
  background-color: #fff;
  border-color: transparent;
  padding: 8px 0px 0px;
}

.navbar-fixed-top {
    top: auto;
}
.past-main {
  background-color:#fff;
  margin-top: 0px;
  padding:6px 0px 0px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  top: 0px;

}

.top {
    background: #083C90 none repeat scroll 0% 0%;
    color: #FFF;
	height:5px
}
.navbar-fixed-top .header_upper
{
    position: relative;
    background: #FFF none repeat scroll 0% 0%;
    transition: all 500ms ease 0s;
    padding: 0px 0px;
	float: left;
	width:100%;
}

.past-main .header_upper
{
    padding:0px 0px 5px;
}

.logo_Box h2 {
    color: #F0A409;
    font-weight: 700;
    line-height: 27px;
    margin: 0px;
    padding-bottom:4px;
    text-transform: uppercase;
	letter-spacing: 2px;
}
.logo_Box i {
    color: #989898;
    margin-right: 3%;
}

@media (max-width: 991px) {
 /* .contact-inner {
    width: 100%;
  }*/
}

.sp-contact-info {
  float: right;
  margin: 0 -10px;
  padding: 25px 0;
}
@media (max-width: 991px) {
  .sp-contact-info {
    float: left;
  }
}
.sp-contact-info li {
  margin: 0 10px;
  font-size: 90%;
  float: left;
}
.sp-contact-info li i {
  margin: 0 3px;
  float: left;
  line-height: 38px;
  width: 40px;
  text-align: center;
  font-size: 24px;
  color: #1193d4;
  border: 1px solid #1193d4;
  border-radius: 3px;
}
.sp-contact-info li p {
  margin-left: 50px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 0;
}
.sp-contact-info li p span {
  display: block;
  line-height: 100%;
  margin: 2px 0 8px 5px;
  letter-spacing: .5px;
}
.sp-contact-info li p span:last-child {
  font-weight: 600;
  color: #000;
  margin-bottom: 3px;
}
.sp-contact-info li:hover i, .sp-contact-info li:focus i {
      background-color: #FCBB00;
    border-color: #FCBB00;
}

.social_icon_menu .top-social
{
    padding-top: 10px;
	text-align: center;
	width: 100%;
	float: none !important;
	margin-right: 0px;
}
.top-social a {
    color: #FFF;
    font-size: 16px;
    padding: 8px 20px 8px 0px;
    text-decoration: none;
}
.top-social a:hover {
    color: #F8AA27;
}


#navbar{
  overflow-x: hidden;
}


.navbar-brand 
{
	height: 50px;
	padding: 0px;                    	
	color: #fff !important;
	font-size: 35px;
	font-weight: bolder;
	font-family: 'Varela', sans-serif;
}

#top-menu
{
		border-left: 1px solid #E0E0E0;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
	color:#083C90;

}


.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 10px 40px;
  line-height: 28px;
}

.navbar-default .menu_active{
    background-color: #fff;
}

.navbar-default .navbar-nav  .menu_active > a 
{
	color:#083C90;
}


navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
  background-color: transparent;
	color:#E33D19;
}

.navbar-nav > li {
    border-right: 1px solid #E0E0E0;
}


.slider_area{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
}


.slider_overlay {
  background: none repeat scroll 0 0 #242434;
  height: 100%;
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}




/*======================///////////////
			start responsive style
=====================///////////////////////*/


@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  .slider_caption {margin-top: 25%;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

}
  
@media(max-width:991px ){
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 6px;}
  .navbar-brand {font-size: 28px;}

  
}

@media(max-width:767px ){
	.navbar-collapse{background-color: rgba(0,0,0,0.8);} 
	.main_nav{text-align: center;width: 100%;}
	.top_social{
    display: none;
}
#navbar {
    float: left;
    width: 100%;
}
.navbar-fixed-top .header_upper
{
	float: left;
	width:75%;
}

#header {

    height: auto;
}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: #E9E9E9;}
	

}

@media(max-width:480px ){	
	
 
}

@media(max-width:360px ){
	
	
}

@media(max-width:320px ){
	
}

@media only screen and (max-width: 1140px){
	
	




@media(max-width:1199px ){
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() { 
  #map_canvas{height: 404px;	}
  }
  

}


@media screen and (min-width:991px) and (max-width:1199px){
	
	
}
@media screen and (min-width:767px) and (max-width:991px){
	.sp_arrow::after{display:none;}
	.navbar-default .navbar-nav > li > a {font-size: 13px; padding: 15px 30px;}
	.sp-contact-info li p{margin-left: 39px;font-size: 11px;}
	.sp-contact-info li i{line-height: 30px;width: 32px; font-size: 20px;}
	.tg-contactinfo li i, .tg-contactinfo li address, .tg-contactinfo li span, .tg-contactinfo li span a{font-size: 12px;}
	.tg-contactinfo li i{font-size: 16px !important;padding: 0 9px 0 0;}
	.about_top h2{font-size: 28px;}
	
	
}
@media screen and (min-width:111px) and (max-width:767px){
	
	.navbar-nav { margin: 0px 0px;}
	.social_icon_menu .top-social{padding-top: 0px;}
	.navbar-default .navbar-nav > li > a{padding: 5px 6px;}
	#header .navbar {
    margin-bottom: 0px;
    margin-top: -40px;
    height: 0px;
    background: none!important;
}
	
	}


