<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FONT CSS-->
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,900">
<!-- LIBRARY CSS-->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/slick.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">

<!-- STYLE CSS-->
<link type="text/css" rel="stylesheet" href="css/components.css">


</head>
<body>



    <section class="testimonial">
        <div class="container">
            <div class="testim_head">
                <!--<h1 class="testim_subtitle">SAYINGS</h1>-->
                <h2 class="title_small">TESTIMONIAL</h2>
            </div>
    
            <div class="testimonial_slider">
                <div class="single_testim">
                    <div class="testim_box">
                        <div class="testim_content">
                            <p>It is a long established fact that a reader will be distracted by the readable con tent of a page nomao when loing at its layout. The point of using Ipsum is that it has a more-or-less normal distribution of letters readable content of a page.</p>
                        </div>
                            <span class="testim_name">Howard K. Stern</span>
                            <span class="company_name">WallStreet Company</span>
                    </div>
                    <img src="testimonial/images/testimonial-1.jpg" alt="" class="testim_img">
                </div>
                
                <div class="single_testim">
                    <div class="testim_box">
                        <div class="testim_content">
                            <p>It is a long established fact that a reader will be distracted by the readable con tent of a page nomao when loing at its layout. The point of using Ipsum is that it has a more-or-less normal distribution of letters readable content of a page.</p>
                        </div>
                            <span class="testim_name">Howard K. Stern</span>
                            <span class="company_name">WallStreet Company</span>
                    </div>
                    <img src="testimonial/images/testimonial-2.jpg" alt="" class="testim_img">
                </div>
            </div>
        </div>
    </section>










<!-- LIBRARY JS-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>

	<script src="js/homepage.js"></script>

</body>

</html>